Z.:a.root-servers.net.:nstld.verisign-grs.com.:2010071901:1800:900:604800:86400
&ac.::a.nic.ac.:172800
&ac.::a.ns13.net.:172800
&ac.::b.nic.ac.:172800
&ac.::b.nic.io.:172800
&ac.::b.ns13.net.:172800
&ac.::ns1.communitydns.net.:172800
&ac.::ns3.icb.co.uk.:172800
+a.nic.ac.:64.251.31.177:172800
+b.nic.ac.:78.104.145.37:172800
&ad.::ad.ns.nic.es.:172800
&ad.::ns3.nic.fr.:172800
&ad.::dns2.ad.:172800
&ad.::dns3.ad.:172800
&ad.::dns4.ad.:172800
&ad.::dinis.ad.:172800
&ad.::ns-ad.ripe.net.:172800
&ad.::ns-ext.isc.org.:172800
+dinis.ad.:194.158.64.7:172800
+dns2.ad.:194.158.64.8:172800
+dns3.ad.:194.158.64.9:172800
+dns4.ad.:194.158.64.10:172800
&ae.::ns1.aedns.ae.:172800
&ae.::ns2.aedns.ae.:172800
&ae.::sec3.apnic.net.:172800
&ae.::ns-ae.ripe.net.:172800
&ae.::sns-pb.isc.org.:172800
&ae.::nsext-pch.aedns.ae.:172800
+ns1.aedns.ae.:79.98.120.73:172800
+ns2.aedns.ae.:79.98.121.73:172800
+nsext-pch.aedns.ae.:199.4.137.1:172800
+ns1.uaenic.ae.:213.42.0.226:172800
+ns2.uaenic.ae.:195.229.0.186:172800
&aero.::a0.aero.afilias-nst.info.:172800
&aero.::a2.aero.afilias-nst.info.:172800
&aero.::b0.aero.afilias-nst.org.:172800
&aero.::b2.aero.afilias-nst.org.:172800
&aero.::c0.aero.afilias-nst.info.:172800
&aero.::d0.aero.afilias-nst.org.:172800
&aero.::ns5.knipp.de.:172800
&aero.::dns7.denic.de.:172800
&aero.::merapi.switch.ch.:172800
&af.::ns.undp.org.:172800
&af.::ns.anycast.nic.af.:172800
&af.::af1.dyntld.net.:172800
&af.::af2.dyntld.net.:172800
&af.::af3.dyntld.net.:172800
&af.::af4.dyntld.net.:172800
&af.::ns2.undp.org.:172800
&af.::ns3.nic.fr.:172800
&af.::flag.ep.net.:172800
&af.::alpha.undp.org.:172800
&af.::ns-af.ripe.net.:172800
+ns.anycast.nic.af.:204.61.216.13:172800
&ag.::a0.cctld.afilias-nst.info.:172800
&ag.::a2.cctld.afilias-nst.info.:172800
&ag.::b0.cctld.afilias-nst.org.:172800
&ag.::b2.cctld.afilias-nst.org.:172800
&ag.::c0.cctld.afilias-nst.info.:172800
&ag.::d0.cctld.afilias-nst.org.:172800
&ag.::dns.server.ag.:172800
+dns.server.ag.:64.239.9.180:172800
&ai.::ns1.pair.com.:172800
&ai.::ns2.offshore.ai.:172800
&ai.::whois.ai.:172800
+ns2.offshore.ai.:208.75.85.241:172800
+whois.ai.:209.59.119.1:172800
&al.::ns1.nic.al.:172800
&al.::rip.psg.com.:172800
&al.::ns-al.isti.cnr.it.:172800
&al.::ns-al.ripe.net.:172800
&al.::sunic.sunet.se.:172800
&al.::munnari.oz.au.:172800
+ns1.nic.al.:194.1.149.230:172800
&am.::ns.amnic.net.:172800
&am.::rip.psg.com.:172800
&am.::sec1.apnic.net.:172800
&am.::sec3.apnic.net.:172800
&am.::ns-am.ripe.net.:172800
&am.::sunic.sunet.se.:172800
&am.::ns-cdn.amnic.net.:172800
&am.::sns-pb.isc.org.:172800
&an.::ns0.ja.net.:172800
&an.::ns3.cura.net.:172800
&an.::ns-an.ripe.net.:172800
&an.::sunic.sunet.se.:172800
&an.::engine0.una.an.:172800
&an.::engine1.una.net.:172800
&an.::engine2.una.an.:172800
&an.::engine3.una.an.:172800
&an.::kadushi.curinfo.an.:172800
&an.::ns01-server.curinfo.an.:172800
+kadushi.curinfo.an.:65.208.122.63:172800
+ns01-server.curinfo.an.:65.208.122.36:172800
+engine0.una.an.:200.26.199.99:172800
+engine2.una.an.:65.174.238.100:172800
+engine3.una.an.:200.26.199.102:172800
&ao.::dns.fccn.pt.:172800
&ao.::sunic.sunet.se.:172800
&ao.::auth02.ns.uu.net.:172800
&ao.::ns-ext.vix.com.:172800
&ao.::phobos.fccn.pt.:172800
&aq.::ns1.dns.aq.:172800
&aq.::ns99.dns.net.nz.:172800
&aq.::slave1.sth.netnod.se.:172800
&aq.::sns-pb.isc.org.:172800
+ns1.dns.aq.:203.119.56.132:172800
&ar.::ns.uu.net.:172800
&ar.::ns1.retina.ar.:172800
&ar.::athea.ar.:172800
&ar.::ctina.ar.:172800
&ar.::ns-ar.ripe.net.:172800
&ar.::merapi.switch.ch.:172800
&ar.::uucp-gw-1.pa.dec.com.:172800
&ar.::uucp-gw-2.pa.dec.com.:172800
+athea.ar.:200.16.98.2:172800
+ctina.ar.:200.16.97.17:172800
+ns1.retina.ar.:200.10.202.3:172800
&arpa.::a.root-servers.net.:172800
&arpa.::b.root-servers.net.:172800
&arpa.::c.root-servers.net.:172800
&arpa.::d.root-servers.net.:172800
&arpa.::e.root-servers.net.:172800
&arpa.::f.root-servers.net.:172800
&arpa.::g.root-servers.net.:172800
&arpa.::h.root-servers.net.:172800
&arpa.::i.root-servers.net.:172800
&arpa.::k.root-servers.net.:172800
&arpa.::l.root-servers.net.:172800
&arpa.::m.root-servers.net.:172800
&as.::dca.tld.gdns.net.:172800
&as.::tld1.ultradns.net.:172800
&as.::tld2.ultradns.net.:172800
&as.::tld3.ultradns.org.:172800
&as.::tld4.ultradns.org.:172800
&as.::tld5.ultradns.info.:172800
&as.::tld6.ultradns.co.uk.:172800
&asia.::a0.asia.afilias-nst.info.:172800
&asia.::a2.asia.afilias-nst.info.:172800
&asia.::b0.asia.afilias-nst.asia.:172800
&asia.::b2.asia.afilias-nst.org.:172800
&asia.::c0.asia.afilias-nst.info.:172800
&asia.::d0.asia.afilias-nst.asia.:172800
+b0.asia.afilias-nst.asia.:199.254.28.1:172800
+d0.asia.afilias-nst.asia.:199.254.30.1:172800
&at.::d.nic.at.:172800
&at.::j.nic.at.:172800
&at.::n.nic.at.:172800
&at.::ns1.univie.ac.at.:172800
&at.::ns2.univie.ac.at.:172800
&at.::ns9.univie.ac.at.:172800
&at.::ns-uk.nic.at.:172800
&at.::ns-us1.nic.at.:172800
+ns1.univie.ac.at.:193.171.255.2:172800
+ns2.univie.ac.at.:192.92.125.2:172800
+ns5.univie.ac.at.:193.171.255.77:172800
+ns9.univie.ac.at.:194.0.10.100:172800
+d.nic.at.:81.91.161.98:172800
+j.nic.at.:194.146.106.50:172800
+n.nic.at.:87.233.175.130:172800
+ns-uk.nic.at.:195.66.241.82:172800
+ns-us1.nic.at.:204.152.184.202:172800
&au.::o.audns.net.au.:172800
&au.::a3.audns.net.au.:172800
&au.::b1.audns.net.au.:172800
&au.::b2.audns.net.au.:172800
&au.::ns1.audns.net.au.:172800
&au.::ns2.audns.net.au.:172800
&au.::ns3.audns.net.au.:172800
&au.::ns4.audns.net.au.:172800
+yarrina.connect.com.au.:192.189.54.17:172800
+a3.audns.net.au.:202.12.31.141:172800
+b1.audns.net.au.:128.32.136.3:172800
+b2.audns.net.au.:128.32.136.14:172800
+ns1.audns.net.au.:58.65.255.73:172800
+ns2.audns.net.au.:58.65.249.73:172800
+ns3.audns.net.au.:58.65.251.73:172800
+ns4.audns.net.au.:58.65.250.73:172800
+o.audns.net.au.:211.29.133.32:172800
+dns3.sb.cocca.org.au.:203.119.12.243:172800
+munnari.oz.au.:202.29.151.3:172800
&aw.::ns1.setarnet.aw.:172800
&aw.::ns2.setarnet.aw.:172800
&aw.::ns3.domain-registry.nl.:172800
+ns1.setarnet.aw.:209.88.128.25:172800
+ns2.setarnet.aw.:209.88.128.26:172800
&ax.::ns1.aalnet.net.:172800
&ax.::ns2.aalnet.net.:172800
&ax.::ns3.aalnet.net.:172800
&az.::az.hostmaster.net.ua.:172800
&az.::ns.demos.su.:172800
&az.::rip.psg.com.:172800
&ba.::ns.ba.:172800
&ba.::sava.utic.net.ba.:172800
&ba.::ns-ba.ripe.net.:172800
&ba.::auth03.ns.uu.net.:172800
&ba.::munnari.oz.au.:172800
+sava.utic.net.ba.:195.130.35.3:172800
+ns.ba.:195.130.35.5:172800
&bb.::ns1.barbadosdomains.net.:172800
&bb.::ns2.barbadosdomain.net.:172800
&bd.::dns.bd.:172800
&bd.::slave.bttb.net.:172800
+dns.bd.:209.58.24.3:172800
&be.::a.ns.dns.be.:172800
&be.::b.ns.dns.be.:172800
&be.::c.ns.dns.be.:172800
&be.::x.dns.be.:172800
&be.::london.ns.dns.be.:172800
&be.::prague.ns.dns.be.:172800
&be.::brussels.ns.dns.be.:172800
&be.::amsterdam.ns.dns.be.:172800
+l.eu.dns.be.:193.2.221.60:172800
+a.ns.dns.be.:193.109.126.140:172800
+amsterdam.ns.dns.be.:91.200.16.101:172800
+b.ns.dns.be.:193.109.126.12:172800
+brussels.ns.dns.be.:193.190.135.4:172800
+c.ns.dns.be.:195.22.139.135:172800
+london.ns.dns.be.:195.66.241.90:172800
+prague.ns.dns.be.:195.47.235.138:172800
+x.dns.be.:194.0.1.10:172800
&bf.::ns1.ird.fr.:172800
&bf.::ns1.as6453.net.:172800
&bf.::ns2.as6453.net.:172800
&bf.::nahouri.onatel.bf.:172800
+nahouri.onatel.bf.:206.82.130.196:172800
&bg.::ns.register.bg.:172800
&bg.::ns2.register.bg.:172800
&bg.::ns3.register.bg.:172800
&bg.::ns-bg.ripe.net.:172800
&bg.::sunic.sunet.se.:172800
&bg.::ns-ext.vix.com.:172800
+ns.register.bg.:192.92.129.99:172800
+ns2.register.bg.:193.68.3.232:172800
+ns3.register.bg.:94.155.14.10:172800
&bh.::ns.batelco.com.bh.:172800
&bh.::ns2.batelco.com.bh.:172800
&bh.::ns3.batelco.com.bh.:172800
&bh.::ns4.batelco.com.bh.:172800
+ns.batelco.com.bh.:193.188.97.197:172800
+ns2.batelco.com.bh.:193.188.97.212:172800
+ns3.batelco.com.bh.:193.188.97.193:172800
+ns4.batelco.com.bh.:193.188.97.209:172800
&bi.::ns.nic.bi.:172800
&bi.::dns.princeton.edu.:172800
&bi.::ns1.nic.bi.:172800
&bi.::ns-bi.ripe.net.:172800
&bi.::sunic.sunet.se.:172800
+ns.nic.bi.:196.2.8.205:172800
+ns1.nic.bi.:196.2.12.205:172800
&biz.::a.gtld.biz.:172800
&biz.::b.gtld.biz.:172800
&biz.::c.gtld.biz.:172800
&biz.::e.gtld.biz.:172800
&biz.::f.gtld.biz.:172800
&biz.::g.gtld.biz.:172800
&biz.::h.gtld.biz.:172800
+a.gtld.biz.:156.154.124.65:172800
+b.gtld.biz.:156.154.125.65:172800
+c.gtld.biz.:156.154.127.65:172800
+e.gtld.biz.:156.154.126.65:172800
+f.gtld.biz.:209.173.58.66:172800
+g.gtld.biz.:199.7.64.126:172800
+h.gtld.biz.:199.7.77.126:172800
&bj.::bow.rain.fr.:172800
&bj.::ns1.intnet.bj.:172800
&bj.::ns-bj.ripe.net.:172800
&bj.::nakayo.leland.bj.:172800
+ns1.intnet.bj.:81.91.225.18:172800
+nakayo.leland.bj.:81.91.225.1:172800
&bm.::ns.uu.net.:172800
&bm.::ns1.bm.:172800
&bm.::ns1.ibl.bm.:172800
&bm.::ns2.bm.:172800
&bm.::ns2.ibl.bm.:172800
&bm.::ns3.bm.:172800
&bm.::sunic.sunet.se.:172800
&bm.::auth02.ns.uu.net.:172800
+ns1.ibl.bm.:199.172.192.1:172800
+ns2.ibl.bm.:199.172.192.2:172800
+ns1.bm.:206.53.190.202:172800
+ns2.bm.:209.27.65.33:172800
+ns3.bm.:207.228.134.10:172800
&bn.::jtb.brunet.bn.:172800
&bn.::ns2.brunet.bn.:172800
&bn.::ns-bn.ripe.net.:172800
&bn.::dns1-tl.brunet.bn.:172800
&bn.::dns2-tl.brunet.bn.:172800
+dns1-tl.brunet.bn.:202.160.9.9:172800
+dns2-tl.brunet.bn.:202.160.9.10:172800
+jtb.brunet.bn.:202.160.8.2:172800
+ns2.brunet.bn.:202.160.8.20:172800
&bo.::utama.bolnet.bo.:172800
&bo.::auth100.ns.uu.net.:172800
+utama.bolnet.bo.:166.114.1.40:172800
&br.::a.dns.br.:172800
&br.::b.dns.br.:172800
&br.::c.dns.br.:172800
&br.::d.dns.br.:172800
&br.::e.dns.br.:172800
&br.::f.dns.br.:172800
+a.dns.br.:200.160.0.10:172800
+b.dns.br.:200.189.40.10:172800
+c.dns.br.:200.192.232.10:172800
+d.dns.br.:200.219.154.10:172800
+e.dns.br.:200.229.248.10:172800
+f.dns.br.:200.219.159.10:172800
+ns.dns.br.:200.160.0.5:172800
&bs.::dns.nic.bs.:172800
&bs.::upr1.upr.clu.edu.:172800
&bs.::anyns.pch.net.:172800
+dns.nic.bs.:206.48.3.168:172800
&bt.::ns.itu.ch.:172800
&bt.::ns1.druknet.bt.:172800
&bt.::ns2.druknet.bt.:172800
&bt.::ns3.druknet.bt.:172800
&bt.::ns-bt.ripe.net.:172800
&bt.::auth00.ns.uu.net.:172800
&bt.::auth61.ns.uu.net.:172800
+ns1.druknet.bt.:202.144.128.200:172800
+ns2.druknet.bt.:202.144.128.210:172800
+ns3.druknet.bt.:204.61.216.17:172800
&bv.::nn.uninett.no.:172800
&bv.::nac.no.:172800
&bv.::server.nordu.net.:172800
&bw.::ns.uu.net.:172800
&bw.::ns1.btc.bw.:172800
&bw.::ns4.btc.bw.:172800
&bw.::rain.psg.com.:172800
&bw.::vpsm.btc.bw.:172800
&bw.::daisy.ee.und.ac.za.:172800
&bw.::hippo.ru.ac.za.:172800
+ns1.btc.bw.:168.167.168.34:172800
+ns4.btc.bw.:168.167.253.20:172800
+vpsm.btc.bw.:168.167.253.21:172800
&by.::ns.ru.net.:172800
&by.::dns.belpak.by.:172800
&by.::ns1.open.by.:172800
&by.::ns2.free.net.:172800
&by.::ns-by.ripe.net.:172800
&by.::arwena.nask.waw.pl.:172800
+dns.belpak.by.:193.232.248.45:172800
+ns1.open.by.:193.232.92.1:172800
&bz.::a0.cctld.afilias-nst.info.:172800
&bz.::a2.cctld.afilias-nst.info.:172800
&bz.::b0.cctld.afilias-nst.org.:172800
&bz.::b2.cctld.afilias-nst.org.:172800
&bz.::c0.cctld.afilias-nst.info.:172800
&bz.::d0.cctld.afilias-nst.org.:172800
&ca.::a.ca-servers.ca.:172800
&ca.::b.ca-servers.ca.:172800
&ca.::c.ca-servers.ca.:172800
&ca.::d.ca-servers.ca.:172800
&ca.::e.ca-servers.ca.:172800
&ca.::f.ca-servers.ca.:172800
&ca.::j.ca-servers.ca.:172800
&ca.::k.ca-servers.ca.:172800
&ca.::l.ca-servers.ca.:172800
&ca.::m.ca-servers.ca.:172800
&ca.::sns-pb.isc.org.:172800
+a.ca-servers.ca.:192.228.27.11:172800
+b.ca-servers.ca.:192.228.25.45:172800
+c.ca-servers.ca.:192.228.28.9:172800
+d.ca-servers.ca.:129.33.164.73:172800
+e.ca-servers.ca.:192.228.30.9:172800
+f.ca-servers.ca.:199.4.28.220:172800
+j.ca-servers.ca.:198.182.167.1:172800
+k.ca-servers.ca.:156.154.100.4:172800
+l.ca-servers.ca.:156.154.101.4:172800
+m.ca-servers.ca.:156.154.102.4:172800
+charles.cdec.polymtl.ca.:132.207.144.2:172800
&cat.::b.nic.ch.:172800
&cat.::ns.nic.cat.:172800
&cat.::cat.pch.net.:172800
&cat.::ns1.nic.es.:172800
&cat.::nsc.nic.de.:172800
&cat.::dns4.ad.:172800
&cat.::anyc1.irondns.net.:172800
&cat.::sns-pb.isc.org.:172800
+ns.nic.cat.:84.88.0.162:172800
&cc.::a5.nstld.com.:172800
&cc.::c5.nstld.com.:172800
&cc.::d5.nstld.com.:172800
&cc.::f5.nstld.com.:172800
&cc.::g5.nstld.com.:172800
&cc.::h5.nstld.com.:172800
&cc.::l5.nstld.com.:172800
&cd.::dns.dnsafrica.net.:172800
&cd.::dns.princeton.edu.:172800
&cd.::sunic.sunet.se.:172800
&cf.::bow.intnet.cf.:172800
&cf.::rip.psg.com.:172800
+bow.intnet.cf.:81.85.16.51:172800
&cg.::dns.dnsafrica.net.:172800
&cg.::dns.princeton.edu.:172800
&cg.::sunic.sunet.se.:172800
&ch.::a.nic.ch.:172800
&ch.::b.nic.ch.:172800
&ch.::c.nic.ch.:172800
&ch.::d.nic.ch.:172800
&ch.::e.nic.ch.:172800
&ch.::f.nic.ch.:172800
&ch.::h.nic.ch.:172800
+ns.itu.ch.:156.106.192.121:172800
+a.nic.ch.:130.59.1.80:172800
+b.nic.ch.:130.59.211.10:172800
+c.nic.ch.:147.28.0.39:172800
+d.nic.ch.:200.160.0.5:172800
+e.nic.ch.:204.61.216.47:172800
+f.nic.ch.:194.146.106.10:172800
+h.nic.ch.:194.42.48.120:172800
+merapi.switch.ch.:130.59.211.10:172800
&ci.::ci.hosting.nic.fr.:172800
&ci.::ns.nic.ci.:172800
&ci.::ns1.ird.fr.:172800
&ci.::ns1.nic.ci.:172800
&ci.::ns-ci.ripe.net.:172800
&ci.::phloem.uoregon.edu.:172800
+ns.nic.ci.:213.136.100.81:172800
+ns1.nic.ci.:213.136.106.214:172800
&ck.::circa.mcs.vuw.ac.nz.:172800
&ck.::parau.oyster.net.ck.:172800
&ck.::poiparau.oyster.net.ck.:172800
&ck.::downstage.mcs.vuw.ac.nz.:172800
+parau.oyster.net.ck.:202.65.32.128:172800
+poiparau.oyster.net.ck.:202.65.32.127:172800
&cl.::a.nic.cl.:172800
&cl.::ns.nic.cl.:172800
&cl.::cl1.dnsnode.net.:172800
&cl.::ns3.nic.fr.:172800
&cl.::slave.sth.netnod.se.:172800
&cl.::sns-pb.isc.org.:172800
+a.nic.cl.:200.1.121.10:172800
+ns.nic.cl.:200.1.123.4:172800
+ns-ext.nic.cl.:200.1.123.14:172800
&cm.::ns.itu.ch.:172800
&cm.::ns.ripe.net.:172800
&cm.::kim.camnet.cm.:172800
&cm.::lom.camnet.cm.:172800
&cm.::auth02.ns.uu.net.:172800
&cm.::sanaga.camnet.cm.:172800
+kim.camnet.cm.:195.24.192.35:172800
+lom.camnet.cm.:195.24.192.34:172800
+sanaga.camnet.cm.:195.24.192.17:172800
&cn.::a.dns.cn.:172800
&cn.::b.dns.cn.:172800
&cn.::c.dns.cn.:172800
&cn.::d.dns.cn.:172800
&cn.::e.dns.cn.:172800
&cn.::ns.cernet.net.:172800
+a.dns.cn.:203.119.25.1:172800
+b.dns.cn.:203.119.26.1:172800
+c.dns.cn.:203.119.27.1:172800
+d.dns.cn.:203.119.28.1:172800
+e.dns.cn.:203.119.29.1:172800
+h.dns.cn.:125.208.32.1:172800
+i.dns.cn.:125.208.33.1:172800
+j.dns.cn.:125.208.34.1:172800
+k.dns.cn.:125.208.35.1:172800
+l.dns.cn.:125.208.36.1:172800
&co.::ns1.cctld.co.:172800
&co.::ns2.cctld.co.:172800
&co.::ns3.cctld.co.:172800
&co.::ns4.cctld.co.:172800
&co.::ns5.cctld.co.:172800
&co.::ns6.cctld.co.:172800
+ns1.cctld.co.:156.154.100.25:172800
+ns2.cctld.co.:156.154.101.25:172800
+ns3.cctld.co.:156.154.102.25:172800
+ns4.cctld.co.:156.154.103.25:172800
+ns5.cctld.co.:156.154.104.25:172800
+ns6.cctld.co.:156.154.105.25:172800
&com.::a.gtld-servers.net.:172800
&com.::b.gtld-servers.net.:172800
&com.::c.gtld-servers.net.:172800
&com.::d.gtld-servers.net.:172800
&com.::e.gtld-servers.net.:172800
&com.::f.gtld-servers.net.:172800
&com.::g.gtld-servers.net.:172800
&com.::h.gtld-servers.net.:172800
&com.::i.gtld-servers.net.:172800
&com.::j.gtld-servers.net.:172800
&com.::k.gtld-servers.net.:172800
&com.::l.gtld-servers.net.:172800
&com.::m.gtld-servers.net.:172800
+bcn1.adamsnames.com.:217.147.94.75:172800
+chc1.adamsnames.com.:195.153.6.27:172800
+qew1.adamsnames.com.:82.68.90.198:172800
+uucp-gw-1.pa.dec.com.:204.123.2.18:172800
+uucp-gw-2.pa.dec.com.:204.123.2.19:172800
+austin.gh.com.:196.3.64.1:172800
+mantse.gh.com.:193.194.185.2:172800
+havannah.harbourmsp.com.:203.111.102.146:172800
+ns1.iafrica.com.:196.7.0.139:172800
+ns3.iafrica.com.:196.7.0.137:172800
+hoppy.iom.com.:217.23.163.140:172800
+pebbles.iom.com.:80.168.83.242:172800
+ns-mg.malagasy.com.:87.98.132.231:172800
+ns1.neoip.com.:212.150.236.206:172800
+ns2.neoip.com.:208.109.17.150:172800
+a5.nstld.com.:192.5.6.34:172800
+a6.nstld.com.:192.5.6.35:172800
+c5.nstld.com.:192.26.92.34:172800
+c6.nstld.com.:192.26.92.35:172800
+d5.nstld.com.:192.31.80.34:172800
+d6.nstld.com.:192.31.80.35:172800
+f5.nstld.com.:192.35.51.34:172800
+f6.nstld.com.:192.35.51.35:172800
+g5.nstld.com.:192.42.93.34:172800
+g6.nstld.com.:192.42.93.35:172800
+h5.nstld.com.:192.54.112.34:172800
+h6.nstld.com.:192.54.112.35:172800
+j6.nstld.com.:192.48.79.35:172800
+k6.nstld.com.:192.52.178.35:172800
+l5.nstld.com.:192.41.162.34:172800
+l6.nstld.com.:192.41.162.35:172800
+m6.nstld.com.:192.55.83.35:172800
+ns1.orangecaraibe.com.:193.251.160.222:172800
+manta.outremer.com.:213.16.1.106:172800
+ns1.pair.com.:209.68.1.11:172800
+kynse01.perimeterusa.com.:216.54.168.26:172800
+kynse02.perimeterusa.com.:216.54.168.27:172800
+kynse03.perimeterusa.com.:216.54.168.28:172800
+kynsw01.perimeterusa.com.:165.212.160.15:172800
+kynsw02.perimeterusa.com.:165.212.160.16:172800
+kynsw03.perimeterusa.com.:165.212.160.17:172800
+rain.psg.com.:147.28.0.34:172800
+rip.psg.com.:147.28.0.39:172800
+ns1.net.reach.com.:134.159.2.140:172800
+ns2.tojikiston.com.:193.111.11.4:172800
+ns-ext.vix.com.:204.152.184.64:172800
&coop.::coop1.dyntld.net.:172800
&coop.::coop2.dyntld.net.:172800
&coop.::coop3.dyntld.net.:172800
&coop.::coop4.dyntld.net.:172800
&cr.::ns.cr.:172800
&cr.::ns.ucr.ac.cr.:172800
&cr.::ns3.nic.mx.:172800
&cr.::ns-cr.ripe.net.:172800
&cr.::ns1-auth.sprintlink.net.:172800
&cr.::ns3-auth.sprintlink.net.:172800
+ns.ucr.ac.cr.:163.178.88.2:172800
+ns.cr.:163.178.8.2:172800
&cu.::ns.ceniai.net.cu.:172800
&cu.::ns1.gip.net.:172800
&cu.::ns2.gip.net.:172800
&cu.::ns2.ceniai.net.cu.:172800
&cu.::rip.psg.com.:172800
&cu.::ns-cu.ripe.net.:172800
+ns.ceniai.net.cu.:169.158.128.136:172800
+ns2.ceniai.net.cu.:169.158.128.88:172800
&cv.::ns.dns.cv.:172800
&cv.::dns.fccn.pt.:172800
&cv.::sunic.sunet.se.:172800
&cv.::auth02.ns.uu.net.:172800
&cv.::ns-ext.vix.com.:172800
&cv.::phobos.fccn.pt.:172800
+ns.dns.cv.:41.221.192.220:172800
&cx.::ns.cx-nic.org.nz.:172800
&cx.::ns.anycast.nic.cx.:172800
&cx.::cx1.dyntld.net.:172800
&cx.::cx2.dyntld.net.:172800
&cx.::cx3.dyntld.net.:172800
&cx.::cx4.dyntld.net.:172800
+ns.anycast.nic.cx.:204.61.216.16:172800
&cy.::ns1.mt.:172800
&cy.::ns2.cc.ucy.ac.cy.:172800
&cy.::ns02.savvis.net.:172800
&cy.::sec3.apnic.net.:172800
&cy.::zeus.cc.ucy.ac.cy.:172800
&cy.::cy-ns.anycast.pch.net.:172800
&cy.::cynic.dns.cy.:172800
&cy.::estia.ics.forth.gr.:172800
+ns2.cc.ucy.ac.cy.:194.42.1.5:172800
+zeus.cc.ucy.ac.cy.:194.42.1.1:172800
+cynic.dns.cy.:194.42.29.1:172800
&cz.::a.ns.nic.cz.:172800
&cz.::b.ns.nic.cz.:172800
&cz.::c.ns.nic.cz.:172800
&cz.::d.ns.nic.cz.:172800
&cz.::f.ns.nic.cz.:172800
+d.ext.nic.cz.:193.29.206.2:172800
+a.ns.nic.cz.:194.0.12.1:172800
+b.ns.nic.cz.:194.0.13.1:172800
+c.ns.nic.cz.:194.0.14.1:172800
+d.ns.nic.cz.:193.29.206.1:172800
+f.ns.nic.cz.:193.171.255.48:172800
&de.::a.nic.de.:172800
&de.::f.nic.de.:172800
&de.::l.de.net.:172800
&de.::s.de.net.:172800
&de.::z.nic.de.:172800
+dns-ro.denic.de.:81.91.161.99:172800
+dns7.denic.de.:81.91.161.68:172800
+dns8.denic.de.:81.91.161.69:172800
+grdns-de.denic.de.:81.91.161.80:172800
+pr-dns.denic.de.:81.91.161.82:172800
+ns5.knipp.de.:195.253.6.62:172800
+a.nic.de.:194.0.0.53:172800
+f.nic.de.:81.91.164.5:172800
+nsc.nic.de.:81.91.161.84:172800
+z.nic.de.:194.246.96.1:172800
&dj.::bow.rain.fr.:172800
&dj.::bow.intnet.dj.:172800
+bow.intnet.dj.:193.251.143.162:172800
&dk.::a.nic.dk.:172800
&dk.::b.nic.dk.:172800
&dk.::c.nic.dk.:172800
&dk.::l.nic.dk.:172800
&dk.::p.nic.dk.:172800
&dk.::s.nic.dk.:172800
+a.nic.dk.:212.88.78.122:172800
+b.nic.dk.:193.163.102.222:172800
+c.nic.dk.:208.76.168.244:172800
+l.nic.dk.:192.38.7.242:172800
+p.nic.dk.:204.61.216.36:172800
+s.nic.dk.:77.72.229.252:172800
+ns4.tele.dk.:195.41.46.78:172800
&dm.::ns.cx-nic.org.nz.:172800
&dm.::ns.anycast.nic.dm.:172800
&dm.::ns1.nic.dm.:172800
&dm.::ns2.nic.dm.:172800
+ns.anycast.nic.dm.:204.61.216.18:172800
+ns1.nic.dm.:208.0.224.114:172800
+ns2.nic.dm.:208.0.224.115:172800
&do.::ns.nic.do.:172800
&do.::ns3.nic.mx.:172800
&do.::do-dns.nic.pr.:172800
&do.::phloem.uoregon.edu.:172800
&do.::server1.pucmm.edu.do.:172800
+server1.pucmm.edu.do.:66.98.65.147:172800
+ns.nic.do.:66.98.65.146:172800
&dz.::ns1.nic.dz.:172800
&dz.::ns2.nic.dz.:172800
&dz.::ns3.nic.fr.:172800
&dz.::ns-dz.ripe.net.:172800
+ns1.nic.dz.:193.194.64.242:172800
+ns2.nic.dz.:213.179.160.66:172800
&ec.::dns1.nic.ec.:172800
&ec.::dns2.nic.ec.:172800
&ec.::dns3.nic.ec.:172800
&ec.::dns4.nic.ec.:172800
+dns1.nic.ec.:157.100.1.44:172800
+dns2.nic.ec.:200.6.84.2:172800
+dns3.nic.ec.:200.1.6.51:172800
+dns4.nic.ec.:200.105.231.153:172800
&edu.::a.edu-servers.net.:172800
&edu.::c.edu-servers.net.:172800
&edu.::d.edu-servers.net.:172800
&edu.::f.edu-servers.net.:172800
&edu.::g.edu-servers.net.:172800
&edu.::l.edu-servers.net.:172800
+adns1.berkeley.edu.:128.32.136.3:172800
+adns2.berkeley.edu.:128.32.136.14:172800
+upr1.upr.clu.edu.:136.145.1.4:172800
+dns.princeton.edu.:128.112.129.15:172800
+pendragon.cs.purdue.edu.:128.10.2.5:172800
+phloem.uoregon.edu.:128.223.32.35:172800
&ee.::ns.ut.ee.:172800
&ee.::ns.uu.net.:172800
&ee.::ns.kbfi.ee.:172800
&ee.::ns.eenet.ee.:172800
&ee.::ns.uninet.ee.:172800
&ee.::sunic.sunet.se.:172800
+ns.eenet.ee.:193.40.56.245:172800
+ns.kbfi.ee.:193.40.133.222:172800
+ns.uninet.ee.:194.204.0.1:172800
+ns.ut.ee.:193.40.5.99:172800
&eg.::ns5.univie.ac.at.:172800
&eg.::rip.psg.com.:172800
&eg.::frcu.eun.eg.:172800
+ns1.dotmasr.eg.:81.21.97.155:172800
+ns2.dotmasr.eg.:81.21.99.11:172800
+ns3.dotmasr.eg.:81.10.38.11:172800
+frcu.eun.eg.:193.227.1.1:172800
&er.::ns0.punchdown.org.:172800
&er.::ns1.punchdown.net.:172800
&er.::ns-er.ripe.net.:172800
&er.::sawanew.noc.net.er.:172800
&er.::zaranew.noc.net.er.:172800
+sawanew.noc.net.er.:196.200.96.1:172800
+zaranew.noc.net.er.:196.200.96.2:172800
&es.::ns1.crn.nic.es.:172800
&es.::ns1.nic.es.:172800
&es.::ns1.cesca.es.:172800
&es.::ns3.nic.fr.:172800
&es.::sun.rediris.es.:172800
&es.::ns-ext.nic.cl.:172800
&es.::sns-pb.isc.org.:172800
+ns1.cesca.es.:84.88.0.3:172800
+ns1.crn.nic.es.:195.81.201.11:172800
+n3ns.nic.es.:194.69.254.42:172800
+ad.ns.nic.es.:194.69.254.15:172800
+ns1.nic.es.:194.69.254.1:172800
+ns.pixar.es.:194.143.196.3:172800
+sun.rediris.es.:130.206.1.2:172800
&et.::ns1.telecom.net.et.:172800
&et.::ns2.telecom.net.et.:172800
&et.::ns-et.ripe.net.:172800
&et.::phloem.uoregon.edu.:172800
+ns1.telecom.net.et.:213.55.64.36:172800
+ns2.telecom.net.et.:213.55.64.38:172800
&eu.::a.nic.eu.:172800
&eu.::l.eu.dns.be.:172800
&eu.::l.nic.eu.:172800
&eu.::m.nic.eu.:172800
&eu.::p.nic.eu.:172800
&eu.::x.nic.eu.:172800
+ns3.arnes.eu.:192.93.0.4:172800
+ns4.arnes.eu.:130.59.1.30:172800
+ns4.arnes.eu.:130.59.10.30:172800
+ns7.arnes.eu.:194.146.106.62:172800
+a.nic.eu.:91.200.16.100:172800
+l.nic.eu.:195.66.241.178:172800
+m.nic.eu.:217.29.76.13:172800
+p.nic.eu.:195.47.235.130:172800
+x.nic.eu.:194.0.1.19:172800
&fi.::a.fi.:172800
&fi.::b.fi.:172800
&fi.::c.fi.:172800
&fi.::d.fi.:172800
&fi.::e.fi.:172800
&fi.::f.fi.:172800
&fi.::g.fi.:172800
&fi.::h.fi.:172800
&fi.::i.fi.:172800
+a.fi.:193.166.4.1:172800
+b.fi.:194.146.106.26:172800
+c.fi.:156.154.100.26:172800
+d.fi.:77.72.229.253:172800
+e.fi.:194.0.1.14:172800
+f.fi.:87.239.127.198:172800
+g.fi.:156.154.101.26:172800
+h.fi.:156.154.102.26:172800
+i.fi.:156.154.103.26:172800
&fj.::rip.psg.com.:172800
&fj.::manu.usp.ac.fj.:172800
&fj.::teri.usp.ac.fj.:172800
&fj.::adns1.berkeley.edu.:172800
&fj.::adns2.berkeley.edu.:172800
&fj.::auth00.ns.uu.net.:172800
+manu.usp.ac.fj.:144.120.8.10:172800
+teri.usp.ac.fj.:144.120.8.1:172800
&fk.::ns.horizon.net.fk.:172800
&fk.::euro-ns1.cw.net.:172800
&fk.::euro-ns2.cw.net.:172800
&fk.::euro-ns3.cw.net.:172800
+ns.horizon.net.fk.:195.248.193.250:172800
&fm.::tld1.ultradns.net.:172800
&fm.::tld2.ultradns.net.:172800
&fm.::tld3.ultradns.org.:172800
&fm.::tld4.ultradns.org.:172800
&fm.::tld5.ultradns.info.:172800
&fm.::tld6.ultradns.co.uk.:172800
&fo.::frankfurt.nic.fo.:172800
&fo.::copenhagen.nic.fo.:172800
+copenhagen.nic.fo.:193.163.102.12:172800
+frankfurt.nic.fo.:81.91.161.88:172800
&fr.::a.nic.fr.:172800
&fr.::c.nic.fr.:172800
&fr.::d.ext.nic.fr.:172800
&fr.::d.nic.fr.:172800
&fr.::e.ext.nic.fr.:172800
&fr.::f.ext.nic.fr.:172800
&fr.::g.ext.nic.fr.:172800
+dns.inria.fr.:193.51.208.13:172800
+ns1.ird.fr.:193.50.53.3:172800
+a.nic.fr.:192.93.0.129:172800
+c.nic.fr.:192.134.0.129:172800
+d.nic.fr.:194.0.9.1:172800
+d.ext.nic.fr.:192.5.4.2:172800
+e.ext.nic.fr.:193.176.144.6:172800
+f.ext.nic.fr.:194.146.106.46:172800
+g.ext.nic.fr.:204.61.216.39:172800
+b.hosting.nic.fr.:192.93.0.4:172800
+ci.hosting.nic.fr.:192.134.0.49:172800
+ns-my.nic.fr.:192.134.0.49:172800
+ns-nl.nic.fr.:192.93.0.4:172800
+ns2.nic.fr.:192.93.0.4:172800
+ns3.nic.fr.:192.134.0.49:172800
+bow.rain.fr.:194.51.3.49:172800
&ga.::b.hosting.nic.fr.:172800
&ga.::ns-ga.ripe.net.:172800
&ga.::nyali.inet.ga.:172800
&ga.::ogooue.inet.ga.:172800
+nyali.inet.ga.:217.77.71.33:172800
+ogooue.inet.ga.:217.77.71.1:172800
&gb.::ns.uu.net.:172800
&gb.::ns0.ja.net.:172800
&gb.::ns4.ja.net.:172800
&gd.::bcn1.adamsnames.com.:172800
&gd.::chc1.adamsnames.com.:172800
&gd.::qew1.adamsnames.com.:172800
&gd.::ns-gd.ripe.net.:172800
&ge.::ns.uu.net.:172800
&ge.::ns.nic.ge.:172800
&ge.::ns2.nic.fr.:172800
&ge.::ns-ge.ripe.net.:172800
&ge.::sunic.sunet.se.:172800
+ns.nic.ge.:212.72.130.11:172800
&gf.::ns1-gp.mediaserv.net.:172800
&gf.::ns1-mq.mediaserv.net.:172800
&gg.::a.ci-servers.net.:172800
&gg.::b.ci-servers.org.:172800
&gg.::c.ci-servers.org.:172800
&gg.::d.ci-servers.je.:172800
&gg.::e.ci-servers.je.:172800
&gg.::f.ci-servers.gg.:172800
&gg.::ns0.ja.net.:172800
&gg.::ns99.dns.net.nz.:172800
+f.ci-servers.gg.:195.226.128.13:172800
&gh.::ns1.dns.aq.:172800
&gh.::rip.psg.com.:172800
&gh.::hippo.ru.ac.za.:172800
&gh.::slave.sth.netnod.se.:172800
&gh.::austin.gh.com.:172800
&gh.::mantse.gh.com.:172800
&gi.::a0.cctld.afilias-nst.info.:172800
&gi.::a2.cctld.afilias-nst.info.:172800
&gi.::b0.cctld.afilias-nst.org.:172800
&gi.::b2.cctld.afilias-nst.org.:172800
&gi.::c0.cctld.afilias-nst.info.:172800
&gi.::d0.cctld.afilias-nst.org.:172800
&gl.::a.nuuk.nic.gl.:172800
&gl.::b.nic.gl.:172800
&gl.::d.nic.gl.:172800
&gl.::gl1.dyntld.net.:172800
&gl.::gl2.dyntld.net.:172800
&gl.::gl3.dyntld.net.:172800
&gl.::gl4.dyntld.net.:172800
+b.nic.gl.:213.173.243.228:172800
+d.nic.gl.:204.61.216.49:172800
+a.nuuk.nic.gl.:194.177.224.13:172800
&gm.::ns1.nic.gm.:172800
&gm.::ns1.asap-asp.net.:172800
&gm.::ns2.nic.gm.:172800
+ns1.nic.gm.:194.63.250.217:172800
+ns2.nic.gm.:212.60.72.93:172800
&gn.::ns1.dns.aq.:172800
&gn.::rip.psg.com.:172800
&gn.::hippo.ru.ac.za.:172800
&gn.::sunic.sunet.se.:172800
&gov.::a.usadotgov.net.:172800
&gov.::b.usadotgov.net.:172800
&gov.::c.usadotgov.net.:172800
&gov.::d.usadotgov.net.:172800
&gov.::e.usadotgov.net.:172800
&gov.::f.usadotgov.net.:172800
&gov.::g.usadotgov.net.:172800
+dns.er.usgs.gov.:137.227.240.32:172800
+dns.wr.usgs.gov.:137.227.232.9:172800
&gp.::ns.pixar.es.:172800
&gp.::ns1.nic.gp.:172800
&gp.::ns1.orangecaraibe.com.:172800
&gp.::ns-gp.ripe.net.:172800
+ns1.nic.gp.:193.218.114.2:172800
&gq.::ns.ucad.sn.:172800
&gq.::bow.intnet.gq.:172800
&gq.::dns.intnet.gq.:172800
&gq.::phloem.uoregon.edu.:172800
+bow.intnet.gq.:193.251.153.78:172800
+dns.intnet.gq.:193.251.153.67:172800
&gr.::gr-m.ics.forth.gr.:172800
&gr.::estia.ics.forth.gr.:172800
&gr.::gr-us.ics.forth.gr.:172800
&gr.::grdns.ics.forth.gr.:172800
&gr.::gr-aix.ics.forth.gr.:172800
&gr.::grdns-at.ics.forth.gr.:172800
&gr.::grdns-br.ics.forth.gr.:172800
&gr.::grdns-de.denic.de.:172800
+estia.ics.forth.gr.:139.91.191.3:172800
+gr-aix.ics.forth.gr.:83.212.8.130:172800
+gr-m.ics.forth.gr.:194.0.4.10:172800
+gr-us.ics.forth.gr.:199.4.28.219:172800
+grdns.ics.forth.gr.:139.91.1.1:172800
+grdns-at.ics.forth.gr.:193.171.255.40:172800
+grdns-br.ics.forth.gr.:200.160.7.163:172800
&gs.::ns.sydney.cocca.gs.:172800
&gs.::ns.anycast.nic.gs.:172800
&gs.::gs1.dyntld.net.:172800
&gs.::gs2.dyntld.net.:172800
&gs.::gs3.dyntld.net.:172800
&gs.::gs4.dyntld.net.:172800
&gs.::ns-gs.ripe.net.:172800
+ns.sydney.cocca.gs.:203.119.12.244:172800
+ns.anycast.nic.gs.:204.61.216.21:172800
&gt.::ns.dns.br.:172800
&gt.::ns.uvg.edu.gt.:172800
&gt.::ns3.nic.mx.:172800
&gt.::dns2.gt.amnetdatos.net.:172800
&gt.::osi2.gua.net.:172800
&gt.::ns-gt.ripe.net.:172800
+ns.uvg.edu.gt.:168.234.68.2:172800
+ns.uvg.edu.gt.:200.9.74.2:172800
+ns.uvg.edu.gt.:200.35.167.65:172800
&gu.::ns.gu.:172800
&gu.::ns.edu.gu.:172800
&gu.::ns-gu.ripe.net.:172800
&gu.::nsuog.edu.gu.:172800
+ns.edu.gu.:168.123.2.50:172800
+nsuog.edu.gu.:67.98.164.133:172800
+ns.gu.:168.123.4.10:172800
&gw.::ns1.nic.gw.:172800
&gw.::ns2.nic.gw.:172800
&gw.::ns3.nic.gw.:172800
+ns1.nic.gw.:81.91.170.10:172800
+ns2.nic.gw.:87.233.175.20:172800
+ns3.nic.gw.:193.171.255.35:172800
&gy.::ns.uu.net.:172800
&gy.::ns1.gtt.co.gy.:172800
&gy.::ns2.gtt.co.gy.:172800
&gy.::gy-ns.anycast.pch.net.:172800
&gy.::ns-gy.ripe.net.:172800
&gy.::phloem.uoregon.edu.:172800
&gy.::sns-pb.isc.org.:172800
+ns1.gtt.co.gy.:190.80.0.41:172800
+ns2.gtt.co.gy.:190.80.0.42:172800
&hk.::b.dns.tw.:172800
&hk.::ns1.hkirc.net.hk.:172800
&hk.::ns2.cuhk.edu.hk.:172800
&hk.::ns2.hkirc.net.hk.:172800
&hk.::ns3.cuhk.edu.hk.:172800
&hk.::sec3.apnic.net.:172800
&hk.::adns1.berkeley.edu.:172800
&hk.::adns2.berkeley.edu.:172800
&hk.::hk-ns.pch.net.:172800
+ns2.cuhk.edu.hk.:137.189.6.21:172800
+ns3.cuhk.edu.hk.:202.45.188.39:172800
+ns1.hkirc.net.hk.:203.119.2.18:172800
+ns2.hkirc.net.hk.:203.119.2.19:172800
&hm.::ns1.registry.hm.:172800
&hm.::ns2.registry.hm.:172800
&hm.::ns3.registry.hm.:172800
+ns1.registry.hm.:208.70.79.25:172800
+ns2.registry.hm.:208.70.79.24:172800
+ns3.registry.hm.:202.169.96.24:172800
&hn.::a0.cctld.afilias-nst.info.:172800
&hn.::a2.cctld.afilias-nst.info.:172800
&hn.::b0.cctld.afilias-nst.org.:172800
&hn.::b2.cctld.afilias-nst.org.:172800
&hn.::c0.cctld.afilias-nst.info.:172800
&hn.::d0.cctld.afilias-nst.org.:172800
&hr.::ns.uu.net.:172800
&hr.::dns.srce.hr.:172800
&hr.::ns5.univie.ac.at.:172800
&hr.::n3ns.nic.es.:172800
&hr.::ns-ext.vix.com.:172800
+dns.srce.hr.:161.53.3.7:172800
&ht.::dns.princeton.edu.:172800
&ht.::ns1.nic.ht.:172800
&ht.::ns2.nic.ht.:172800
&ht.::ns3.nic.fr.:172800
&ht.::ht-ns.anycast.pch.net.:172800
&ht.::charles.cdec.polymtl.ca.:172800
+ns1.nic.ht.:64.86.226.26:172800
+ns2.nic.ht.:64.86.226.30:172800
&hu.::ns.nic.hu.:172800
&hu.::ns1.nic.hu.:172800
&hu.::ns2.nic.fr.:172800
&hu.::ns2.nic.hu.:172800
&hu.::ns3.nic.hu.:172800
&hu.::ns-se.nic.hu.:172800
&hu.::ns-com.nic.hu.:172800
+ns.nic.hu.:193.239.148.48:172800
+ns-com.nic.hu.:194.0.1.12:172800
+ns-se.nic.hu.:77.72.229.251:172800
+ns1.nic.hu.:193.239.149.3:172800
+ns2.nic.hu.:193.6.16.1:172800
+ns3.nic.hu.:195.70.35.250:172800
&id.::ns1.id.:172800
&id.::ns1.rad.net.id.:172800
&id.::ns1.indo.net.id.:172800
&id.::sec3.apnic.net.:172800
+ns1.indo.net.id.:202.159.32.2:172800
+ns1.rad.net.id.:202.154.1.2:172800
+ns1.id.:202.155.30.227:172800
&ie.::b.iedr.ie.:172800
&ie.::ice.netsource.ie.:172800
&ie.::ns2.nic.fr.:172800
&ie.::ns3.ns.esat.net.:172800
&ie.::gns1.domainregistry.ie.:172800
&ie.::gns2.domainregistry.ie.:172800
&ie.::banba.domainregistry.ie.:172800
&ie.::uucp-gw-1.pa.dec.com.:172800
&ie.::uucp-gw-2.pa.dec.com.:172800
+auth01.connect.ie.:213.228.227.50:172800
+banba.domainregistry.ie.:193.1.142.2:172800
+gns1.domainregistry.ie.:198.133.199.102:172800
+gns2.domainregistry.ie.:198.133.199.103:172800
+b.iedr.ie.:77.72.72.34:172800
+ice.netsource.ie.:212.17.32.2:172800
&il.::nsb.ns.il.:172800
&il.::nsd.ns.il.:172800
&il.::nse.ns.il.:172800
&il.::rip.psg.com.:172800
&il.::dns8.denic.de.:172800
&il.::ildns.huji.ac.il.:172800
&il.::ns-il.ripe.net.:172800
&il.::lookup.iucc.ac.il.:172800
&il.::ns-ext.isc.org.:172800
+ildns.huji.ac.il.:128.139.6.66:172800
+lookup.iucc.ac.il.:128.139.34.240:172800
+nsb.ns.il.:192.115.210.60:172800
+nsd.ns.il.:149.20.56.132:172800
+nse.ns.il.:192.115.141.253:172800
&im.::ns4.ja.net.:172800
&im.::hoppy.iom.com.:172800
&im.::barney.advsys.co.uk.:172800
&im.::pebbles.iom.com.:172800
&in.::a0.cctld.afilias-nst.info.:172800
&in.::a1.in.afilias-nst.in.:172800
&in.::a2.in.afilias-nst.info.:172800
&in.::b0.cctld.afilias-nst.org.:172800
&in.::b1.in.afilias-nst.in.:172800
&in.::b2.in.afilias-nst.org.:172800
&in.::c0.cctld.afilias-nst.info.:172800
&in.::d0.cctld.afilias-nst.org.:172800
+a1.in.afilias-nst.in.:203.119.49.201:172800
+b1.in.afilias-nst.in.:203.119.50.201:172800
&info.::a0.info.afilias-nst.info.:172800
&info.::a2.info.afilias-nst.info.:172800
&info.::b0.info.afilias-nst.org.:172800
&info.::b2.info.afilias-nst.org.:172800
&info.::c0.info.afilias-nst.info.:172800
&info.::d0.info.afilias-nst.org.:172800
+a0.aero.afilias-nst.info.:199.254.51.1:172800
+a2.aero.afilias-nst.info.:199.249.115.1:172800
+c0.aero.afilias-nst.info.:199.254.53.1:172800
+a0.asia.afilias-nst.info.:199.19.55.1:172800
+a2.asia.afilias-nst.info.:199.249.114.1:172800
+c0.asia.afilias-nst.info.:199.254.29.1:172800
+a0.cctld.afilias-nst.info.:199.254.59.1:172800
+a2.cctld.afilias-nst.info.:199.249.116.1:172800
+c0.cctld.afilias-nst.info.:199.254.61.1:172800
+a2.in.afilias-nst.info.:199.249.117.1:172800
+a0.info.afilias-nst.info.:199.254.31.1:172800
+a2.info.afilias-nst.info.:199.249.113.1:172800
+c0.info.afilias-nst.info.:199.254.49.1:172800
+a2.me.afilias-nst.info.:199.249.119.1:172800
+a0.mobi.afilias-nst.info.:199.254.55.1:172800
+a2.mobi.afilias-nst.info.:199.249.118.1:172800
+c0.mobi.afilias-nst.info.:199.254.57.1:172800
+a0.org.afilias-nst.info.:199.19.56.1:172800
+a2.org.afilias-nst.info.:199.249.112.1:172800
+c0.org.afilias-nst.info.:199.19.53.1:172800
+tld5.ultradns.info.:192.100.59.11:172800
&int.::ns.uu.net.:172800
&int.::ns.icann.org.:172800
&int.::ns0.ja.net.:172800
&int.::ns1.cs.ucl.ac.uk.:172800
&int.::ns-sec.ripe.net.:172800
&io.::a.nic.io.:172800
&io.::a.ns13.net.:172800
&io.::b.nic.ac.:172800
&io.::b.nic.io.:172800
&io.::b.ns13.net.:172800
&io.::ns1.communitydns.net.:172800
&io.::ns3.icb.co.uk.:172800
+a.nic.io.:64.251.31.179:172800
+b.nic.io.:194.0.2.1:172800
&iq.::a.dns-server.iq.:172800
&iq.::b.dns-server.iq.:172800
&iq.::c.dns-server.iq.:172800
&iq.::d.dns-server.iq.:172800
&iq.::e.dns-server.iq.:172800
&iq.::f.dns-server.iq.:172800
+a.dns-server.iq.:194.117.56.1:172800
+b.dns-server.iq.:194.117.57.1:172800
+c.dns-server.iq.:194.117.58.1:172800
+d.dns-server.iq.:194.117.59.1:172800
+e.dns-server.iq.:194.117.60.1:172800
+f.dns-server.iq.:194.117.61.1:172800
&ir.::ns1.nic.ir.:172800
&ir.::ns5.univie.ac.at.:172800
&ir.::auth02.ns.uu.net.:172800
+ns1.nic.ir.:194.225.70.83:172800
&is.::ns4.tele.dk.:172800
&is.::sab.isnic.is.:172800
&is.::ns-is.ripe.net.:172800
&is.::sunic.sunet.se.:172800
&is.::durinn.rhnet.is.:172800
&is.::isgate.is.:172800
&is.::sns-pb.isc.org.:172800
+isgate.is.:193.4.58.51:172800
+sab.isnic.is.:194.146.106.58:172800
+durinn.rhnet.is.:130.208.16.20:172800
&it.::c.dns.it.:172800
&it.::m.dns.it.:172800
&it.::r.dns.it.:172800
&it.::s.dns.it.:172800
&it.::dns.nic.it.:172800
&it.::nameserver.cnr.it.:172800
+ns-al.isti.cnr.it.:194.119.192.3:172800
+ns-al.isti.cnr.it.:194.119.192.4:172800
+nameserver.cnr.it.:194.119.192.34:172800
+c.dns.it.:194.0.1.22:172800
+m.dns.it.:217.29.76.4:172800
+r.dns.it.:193.206.141.46:172800
+s.dns.it.:194.146.106.30:172800
+osiris.namex.it.:193.201.40.6:172800
+seth.namex.it.:193.201.40.7:172800
+dns.nettuno.it.:193.43.2.1:172800
+dns.nic.it.:192.12.192.5:172800
&je.::a.ci-servers.net.:172800
&je.::b.ci-servers.org.:172800
&je.::c.ci-servers.org.:172800
&je.::d.ci-servers.je.:172800
&je.::e.ci-servers.je.:172800
&je.::f.ci-servers.gg.:172800
&je.::ns0.ja.net.:172800
&je.::ns99.dns.net.nz.:172800
+d.ci-servers.je.:193.201.42.178:172800
+e.ci-servers.je.:193.201.42.179:172800
&jm.::ns.jm.:172800
&jm.::ns.utechjamaica.edu.jm.:172800
&jm.::ns-jm.ripe.net.:172800
&jm.::ns3-jm.fsl.org.jm.:172800
&jm.::phloem.uoregon.edu.:172800
+ns.utechjamaica.edu.jm.:200.9.115.2:172800
+ns.jm.:196.2.1.6:172800
+ns3-jm.fsl.org.jm.:196.3.191.66:172800
&jo.::dns.er.usgs.gov.:172800
&jo.::dns.wr.usgs.gov.:172800
&jo.::amra.nic.gov.jo.:172800
&jo.::ns-jo.ripe.net.:172800
&jo.::petra.nic.gov.jo.:172800
+amra.nic.gov.jo.:193.188.66.103:172800
+petra.nic.gov.jo.:193.188.66.2:172800
&jobs.::a5.nstld.com.:172800
&jobs.::c5.nstld.com.:172800
&jobs.::d5.nstld.com.:172800
&jobs.::f5.nstld.com.:172800
&jobs.::g5.nstld.com.:172800
&jobs.::h5.nstld.com.:172800
&jobs.::l5.nstld.com.:172800
&jp.::a.dns.jp.:172800
&jp.::b.dns.jp.:172800
&jp.::c.dns.jp.:172800
&jp.::d.dns.jp.:172800
&jp.::e.dns.jp.:172800
&jp.::f.dns.jp.:172800
&jp.::g.dns.jp.:172800
+ns20.iij.ad.jp.:202.232.2.161:172800
+a.dns.jp.:203.119.1.1:172800
+b.dns.jp.:202.12.30.131:172800
+c.dns.jp.:204.74.112.245:172800
+d.dns.jp.:210.138.175.244:172800
+e.dns.jp.:192.50.43.53:172800
+f.dns.jp.:150.100.2.3:172800
+g.dns.jp.:203.119.40.1:172800
&ke.::ns.anycast.kenic.or.ke.:172800
&ke.::ns1.coza.net.za.:172800
&ke.::mzizi.kenic.or.ke.:172800
+ns.anycast.kenic.or.ke.:204.61.216.7:172800
+mzizi.kenic.or.ke.:196.1.4.130:172800
+mzizi.kenic.or.ke.:198.32.67.9:172800
&kg.::ns.kg.:172800
&kg.::ns-kg.ripe.net.:172800
+ns.kg.:195.38.160.36:172800
&kh.::ns.camnet.com.kh.:172800
&kh.::ns.telesurf.com.kh.:172800
&kh.::ns1.dns.net.kh.:172800
&kh.::dns1.online.com.kh.:172800
&kh.::sec3.apnic.net.:172800
&kh.::ns-kh.ripe.net.:172800
+ns.camnet.com.kh.:203.223.32.3:172800
+dns1.online.com.kh.:203.189.128.1:172800
+ns.telesurf.com.kh.:203.144.65.3:172800
+ns1.dns.net.kh.:203.223.32.21:172800
&ki.::ns.sydney.nic.ki.:172800
&ki.::ns.anycast.nic.ki.:172800
&ki.::ki1.dyntld.net.:172800
&ki.::ki2.dyntld.net.:172800
&ki.::ki3.dyntld.net.:172800
&ki.::ki4.dyntld.net.:172800
&ki.::sec1.apnic.net.:172800
&ki.::sec3.apnic.net.:172800
&ki.::ns-ki.ripe.net.:172800
+ns.anycast.nic.ki.:204.61.216.26:172800
+ns.sydney.nic.ki.:203.119.12.246:172800
&km.::dns1.km.:172800
&km.::phloem.uoregon.edu.:172800
+dns1.km.:80.231.195.18:172800
&kn.::a.dns.tw.:172800
&kn.::b.dns.tw.:172800
&kn.::c.dns.tw.:172800
&kp.::ns1.kcce.net.:172800
&kp.::ns2.kcce.net.:172800
&kr.::b.dns.kr.:172800
&kr.::c.dns.kr.:172800
&kr.::d.dns.kr.:172800
&kr.::e.dns.kr.:172800
&kr.::f.dns.kr.:172800
&kr.::g.dns.kr.:172800
+b.dns.kr.:61.74.75.1:172800
+c.dns.kr.:203.248.246.220:172800
+d.dns.kr.:203.83.159.1:172800
+e.dns.kr.:202.30.124.100:172800
+f.dns.kr.:218.38.181.90:172800
+g.dns.kr.:202.31.190.1:172800
&kw.::dns1.kw.:172800
&kw.::dns2.kw.:172800
&kw.::dns3.kw.:172800
&kw.::kwns.kems.net.:172800
&kw.::sec1.apnic.net.:172800
&kw.::sns-pb.isc.org.:172800
+dns1.kw.:161.252.48.140:172800
+dns2.kw.:161.252.48.150:172800
+dns3.kw.:161.252.48.145:172800
&ky.::kynse01.perimeterusa.com.:172800
&ky.::kynse02.perimeterusa.com.:172800
&ky.::kynse03.perimeterusa.com.:172800
&ky.::kynsw01.perimeterusa.com.:172800
&ky.::kynsw02.perimeterusa.com.:172800
&ky.::kynsw03.perimeterusa.com.:172800
&kz.::ns.ru.net.:172800
&kz.::ns.nic.kz.:172800
&kz.::ns.spb.ru.:172800
&kz.::ns.nursat.net.:172800
&kz.::ns-kz.ripe.net.:172800
&kz.::auth00.ns.uu.net.:172800
+ns.nic.kz.:75.126.233.106:172800
&la.::ns1.centralnic.net.:172800
&la.::ns2.centralnic.net.:172800
&la.::ns3.centralnic.net.:172800
&la.::ns4.centralnic.net.:172800
&la.::ns5.centralnic.net.:172800
&la.::ns6.centralnic.net.:172800
&la.::ns7.centralnic.net.:172800
&lb.::ns1.dns.aq.:172800
&lb.::rip.psg.com.:172800
&lb.::sunic.sunet.se.:172800
&lb.::zeina.aub.edu.lb.:172800
+zeina.aub.edu.lb.:193.188.128.14:172800
&lc.::a0.cctld.afilias-nst.info.:172800
&lc.::a2.cctld.afilias-nst.info.:172800
&lc.::b0.cctld.afilias-nst.org.:172800
&lc.::b2.cctld.afilias-nst.org.:172800
&lc.::c0.cctld.afilias-nst.info.:172800
&lc.::d0.cctld.afilias-nst.org.:172800
&lc.::dns.server.ag.:172800
&li.::a.nic.li.:172800
&li.::b.nic.li.:172800
&li.::c.nic.li.:172800
&li.::d.nic.li.:172800
&li.::e.nic.li.:172800
&li.::f.nic.li.:172800
&li.::h.nic.li.:172800
+a.nic.li.:130.59.1.80:172800
+b.nic.li.:130.59.211.10:172800
+c.nic.li.:147.28.0.39:172800
+d.nic.li.:200.160.0.5:172800
+e.nic.li.:204.61.216.48:172800
+f.nic.li.:194.146.106.14:172800
+h.nic.li.:194.42.48.120:172800
&lk.::ns.lankacom.net.:172800
&lk.::nic.lk-anycast.pch.net.:172800
&lk.::ns-c.nic.lk.:172800
&lk.::ns-l.ac.lk.:172800
&lk.::ns-l.nic.lk.:172800
&lk.::ns-s.ac.lk.:172800
&lk.::ns-t.nic.lk.:172800
&lk.::ns-lk.ripe.net.:172800
&lk.::pendragon.cs.purdue.edu.:172800
+ns-l.ac.lk.:192.248.1.162:172800
+ns-s.ac.lk.:202.124.166.178:172800
+ns-c.nic.lk.:203.143.19.3:172800
+ns-l.nic.lk.:192.248.8.17:172800
+ns-t.nic.lk.:203.94.66.129:172800
&lr.::rip.psg.com.:172800
&lr.::hippo.ru.ac.za.:172800
&lr.::sunic.sunet.se.:172800
&ls.::rain.psg.com.:172800
&ls.::hippo.ru.ac.za.:172800
&ls.::ls-ns.anycast.pch.net.:172800
&lt.::a.tld.lt.:172800
&lt.::c.tld.lt.:172800
&lt.::d.tld.lt.:172800
&lt.::e.tld.lt.:172800
&lt.::nn.uninett.no.:172800
&lt.::sunic.sunet.se.:172800
+a.tld.lt.:193.219.32.13:172800
+c.tld.lt.:194.0.1.4:172800
+d.tld.lt.:194.0.3.1:172800
+e.tld.lt.:195.182.72.234:172800
&lu.::a.dns.lu.:172800
&lu.::b.dns.lu.:172800
&lu.::c.dns.lu.:172800
&lu.::d.dns.lu.:172800
&lu.::i.dns.lu.:172800
&lu.::k.dns.lu.:172800
&lu.::ns1.dns.lu.:172800
&lu.::ns5.dns.lu.:172800
&lu.::merapi.switch.ch.:172800
+a.dns.lu.:156.154.100.11:172800
+b.dns.lu.:156.154.101.11:172800
+c.dns.lu.:156.154.102.11:172800
+d.dns.lu.:156.154.103.11:172800
+i.dns.lu.:194.146.106.66:172800
+k.dns.lu.:194.0.1.13:172800
+ns1.dns.lu.:158.64.229.2:172800
+ns5.dns.lu.:81.91.161.100:172800
&lv.::a.nic.lv.:172800
&lv.::b.nic.lv.:172800
&lv.::c.nic.lv.:172800
&lv.::lt.nic.lv.:172800
&lv.::ns-lv.ripe.net.:172800
&lv.::sunic.sunet.se.:172800
+a.nic.lv.:91.198.156.99:172800
+b.nic.lv.:92.240.70.1:172800
+c.nic.lv.:194.0.1.24:172800
+lt.nic.lv.:83.171.8.137:172800
&ly.::dns.lttnet.net.:172800
&ly.::dns1.lttnet.net.:172800
&ly.::ns-ly.ripe.net.:172800
&ly.::auth02.ns.uu.net.:172800
&ly.::phloem.uoregon.edu.:172800
&ma.::dns.inria.fr.:172800
&ma.::ns1.iam.net.ma.:172800
&ma.::ns2.iam.net.ma.:172800
&ma.::ns2.nic.fr.:172800
&ma.::ns3.iam.net.ma.:172800
&ma.::ns-ma.ripe.net.:172800
+ns1.iam.net.ma.:212.217.0.10:172800
+ns2.iam.net.ma.:81.192.53.23:172800
+ns3.iam.net.ma.:212.217.1.13:172800
&mc.::ns.nic.mc.:172800
&mc.::bow.rain.fr.:172800
&mc.::ns-mc.ripe.net.:172800
+ns.nic.mc.:195.78.6.131:172800
&md.::nsa.cctldmd.net.:172800
&md.::ns-md.ripe.net.:172800
&md.::ns-ext.isc.org.:172800
&md.::central.dns.md.:172800
&md.::primary.rotld.ro.:172800
+central.dns.md.:217.26.144.15:172800
&me.::a0.cctld.afilias-nst.info.:172800
&me.::a2.me.afilias-nst.info.:172800
&me.::b0.cctld.afilias-nst.org.:172800
&me.::b2.me.afilias-nst.org.:172800
&me.::c0.cctld.afilias-nst.info.:172800
&me.::d0.cctld.afilias-nst.org.:172800
&me.::ns.nic.me.:172800
&me.::ns2.nic.me.:172800
+ns.nic.me.:89.188.44.44:172800
+ns2.nic.me.:89.188.44.88:172800
&mg.::ns.dts.mg.:172800
&mg.::ns.nic.mg.:172800
&mg.::mg1.dyntld.net.:172800
&mg.::mg2.dyntld.net.:172800
&mg.::mg3.dyntld.net.:172800
&mg.::mg4.dyntld.net.:172800
&mg.::ns1.ird.fr.:172800
&mg.::ns-mg.ripe.net.:172800
&mg.::ns-mg.malagasy.com.:172800
+ns.dts.mg.:196.192.32.2:172800
+ns.nic.mg.:196.192.42.153:172800
&mh.::ns1.tosa.twtelecom.net.:172800
&mh.::ins2.tosa.twtelecom.net.:172800
&mil.::con1.nipr.mil.:172800
&mil.::con2.nipr.mil.:172800
&mil.::eur1.nipr.mil.:172800
&mil.::eur2.nipr.mil.:172800
&mil.::pac1.nipr.mil.:172800
&mil.::pac2.nipr.mil.:172800
+con1.nipr.mil.:199.252.157.234:172800
+con2.nipr.mil.:199.252.162.234:172800
+eur1.nipr.mil.:199.252.154.234:172800
+eur2.nipr.mil.:199.252.143.234:172800
+pac1.nipr.mil.:199.252.180.234:172800
+pac2.nipr.mil.:199.252.155.234:172800
&mk.::ns1.arnes.si.:172800
&mk.::ns5.univie.ac.at.:172800
&mk.::rip.psg.com.:172800
&mk.::kitka.marnet.net.mk.:172800
+kitka.marnet.net.mk.:194.149.131.2:172800
&ml.::askia.sotelma.ml.:172800
&ml.::dogon.sotelma.ml.:172800
&ml.::ns-ml.ripe.net.:172800
&ml.::ciwara.sotelma.ml.:172800
&ml.::ns-ext.isc.org.:172800
+askia.sotelma.ml.:217.64.98.67:172800
+ciwara.sotelma.ml.:217.64.97.50:172800
+dogon.sotelma.ml.:217.64.98.75:172800
&mm.::ns0.nic.net.mm.:172800
&mm.::ns1.nic.net.mm.:172800
&mm.::ns2.nic.net.mm.:172800
&mm.::ns-mm.ripe.net.:172800
+ns0.nic.net.mm.:203.81.64.20:172800
+ns1.nic.net.mm.:203.81.81.85:172800
+ns2.nic.net.mm.:203.81.92.10:172800
&mn.::a0.cctld.afilias-nst.info.:172800
&mn.::a2.cctld.afilias-nst.info.:172800
&mn.::b0.cctld.afilias-nst.org.:172800
&mn.::b2.cctld.afilias-nst.org.:172800
&mn.::c0.cctld.afilias-nst.info.:172800
&mn.::d0.cctld.afilias-nst.org.:172800
&mn.::ns1.magic.mn.:172800
&mn.::ns2.magic.mn.:172800
&mn.::ns3.magic.mn.:172800
&mn.::ns4.magic.mn.:172800
+ns1.magic.mn.:202.131.0.10:172800
+ns2.magic.mn.:202.131.0.11:172800
+ns3.magic.mn.:202.131.224.80:172800
+ns4.magic.mn.:202.55.176.12:172800
&mo.::ns2.cuhk.edu.hk.:172800
&mo.::umacsn1.umac.mo.:172800
&mo.::umacsn2.umac.mo.:172800
&mo.::umacss1.umac.mo.:172800
&mo.::umacss2.umac.mo.:172800
&mo.::umacss3.umac.mo.:172800
+umacsn1.umac.mo.:161.64.3.1:172800
+umacsn2.umac.mo.:161.64.3.2:172800
+umacss1.umac.mo.:161.64.7.1:172800
+umacss2.umac.mo.:161.64.7.2:172800
+umacss3.umac.mo.:161.64.7.3:172800
&mobi.::a0.mobi.afilias-nst.info.:172800
&mobi.::a2.mobi.afilias-nst.info.:172800
&mobi.::b0.mobi.afilias-nst.org.:172800
&mobi.::b2.mobi.afilias-nst.org.:172800
&mobi.::c0.mobi.afilias-nst.info.:172800
&mobi.::d0.mobi.afilias-nst.org.:172800
&mp.::ns1.nic.mp.:172800
&mp.::ns2.nic.mp.:172800
&mp.::ns3.nic.mp.:172800
&mp.::ns4.nic.mp.:172800
+ns1.nic.mp.:202.128.29.2:172800
+ns2.nic.mp.:202.128.29.135:172800
+ns3.nic.mp.:75.101.129.89:172800
+ns4.nic.mp.:75.101.133.101:172800
&mq.::fado.mediaserv.net.:172800
&mq.::manta.outremer.com.:172800
&mq.::biguine.mediaserv.net.:172800
&mr.::ns.univ-nkc.mr.:172800
&mr.::ns1.ird.fr.:172800
&mr.::ns3.nic.fr.:172800
+ns.univ-nkc.mr.:82.151.64.1:172800
&ms.::ms1.dyntld.net.:172800
&ms.::ms2.dyntld.net.:172800
&ms.::ms3.dyntld.net.:172800
&ms.::ms4.dyntld.net.:172800
&ms.::ms-ns.anycast.pch.net.:172800
&ms.::phloem.uoregon.edu.:172800
&ms.::mnidns1.mninet.ms.:172800
+mnidns1.mninet.ms.:199.7.90.2:172800
&mt.::b.hosting.nic.fr.:172800
&mt.::ns.mt.:172800
&mt.::ns1.mt.:172800
&mt.::mt-ns.anycast.pch.net.:172800
&mt.::ns-mt.ripe.net.:172800
&mt.::sunic.sunet.se.:172800
&mt.::sns-pb.isc.org.:172800
+ns.mt.:193.188.47.252:172800
+ns1.mt.:193.188.34.241:172800
&mu.::mu1.dyntld.net.:172800
&mu.::mu2.dyntld.net.:172800
&mu.::mu3.dyntld.net.:172800
&mu.::mu4.dyntld.net.:172800
&mu.::ns3.iafrica.com.:172800
&mu.::ns-mu.ripe.net.:172800
&mu.::udns1.tld.mu.:172800
+udns1.tld.mu.:204.61.216.10:172800
&museum.::ns.icann.org.:172800
&museum.::nic.icom.org.:172800
&museum.::nic.museum.:172800
&museum.::ns5.knipp.de.:172800
&museum.::ns-ext.vix.com.:172800
+nic.museum.:130.242.24.5:172800
&mv.::ns.dhivehinet.net.mv.:172800
&mv.::ns2.dhivehinet.net.mv.:172800
&mv.::mv-ns.anycast.pch.net.:172800
+ns.dhivehinet.net.mv.:202.1.192.196:172800
+ns2.dhivehinet.net.mv.:202.1.201.201:172800
&mw.::rip.psg.com.:172800
&mw.::sec3.apnic.net.:172800
&mw.::domwe.sdn.mw.:172800
&mw.::ns-mw.ripe.net.:172800
&mw.::chambo.sdnp.org.mw.:172800
+chambo.sdnp.org.mw.:196.45.188.5:172800
+domwe.sdn.mw.:196.45.190.9:172800
&mx.::c.mx-ns.mx.:172800
&mx.::e.mx-ns.mx.:172800
&mx.::i.mx-ns.mx.:172800
&mx.::m.mx-ns.mx.:172800
&mx.::o.mx-ns.mx.:172800
&mx.::x.mx-ns.mx.:172800
+c.mx-ns.mx.:192.100.224.1:172800
+e.mx-ns.mx.:189.201.244.1:172800
+i.mx-ns.mx.:207.248.68.1:172800
+m.mx-ns.mx.:200.94.176.1:172800
+o.mx-ns.mx.:200.23.1.1:172800
+x.mx-ns.mx.:201.131.252.1:172800
+ns3.nic.mx.:200.33.111.1:172800
&my.::ns.uu.net.:172800
&my.::dns.mynic.net.my.:172800
&my.::ns2.cuhk.edu.hk.:172800
&my.::ns5.jaring.my.:172800
&my.::ns6.jaring.my.:172800
&my.::dns2.mynic.net.my.:172800
&my.::ns20.iij.ad.jp.:172800
&my.::ns-my.nic.fr.:172800
+ns5.jaring.my.:61.6.38.139:172800
+ns6.jaring.my.:192.228.128.16:172800
+dns.mynic.net.my.:192.228.180.5:172800
+dns2.mynic.net.my.:202.75.39.36:172800
&mz.::anyns.uem.mz.:172800
&mz.::dzowo.uem.mz.:172800
&mz.::zebra.uem.mz.:172800
&mz.::oceano.uem.mz.:172800
&mz.::phloem.uoregon.edu.:172800
+anyns.uem.mz.:204.61.216.14:172800
+dzowo.uem.mz.:196.3.96.66:172800
+oceano.uem.mz.:196.3.96.69:172800
+zebra.uem.mz.:196.3.96.67:172800
&na.::na1.dyntld.net.:172800
&na.::na2.dyntld.net.:172800
&na.::na-ns.anycast.pch.net.:172800
&na.::merlin.net.na.:172800
&na.::sns-pb.isc.org.:172800
+merlin.net.na.:204.152.184.96:172800
&name.::a6.nstld.com.:172800
&name.::c6.nstld.com.:172800
&name.::d6.nstld.com.:172800
&name.::f6.nstld.com.:172800
&name.::g6.nstld.com.:172800
&name.::h6.nstld.com.:172800
&name.::j6.nstld.com.:172800
&name.::k6.nstld.com.:172800
&name.::l6.nstld.com.:172800
&name.::m6.nstld.com.:172800
&nc.::ns1.ird.fr.:172800
&nc.::ns-nc.ripe.net.:172800
&nc.::python.opt.nc.:172800
&nc.::triton.opt.nc.:172800
+python.opt.nc.:202.87.129.43:172800
+triton.opt.nc.:202.87.129.60:172800
&ne.::ns.intnet.ne.:172800
&ne.::bow.rain.fr.:172800
&ne.::ns-ne.ripe.net.:172800
+ns.intnet.ne.:193.251.228.10:172800
&net.::a.gtld-servers.net.:172800
&net.::b.gtld-servers.net.:172800
&net.::c.gtld-servers.net.:172800
&net.::d.gtld-servers.net.:172800
&net.::e.gtld-servers.net.:172800
&net.::f.gtld-servers.net.:172800
&net.::g.gtld-servers.net.:172800
&net.::h.gtld-servers.net.:172800
&net.::i.gtld-servers.net.:172800
&net.::j.gtld-servers.net.:172800
&net.::k.gtld-servers.net.:172800
&net.::l.gtld-servers.net.:172800
&net.::m.gtld-servers.net.:172800
+ns1.aalnet.net.:194.112.0.1:172800
+ns2.aalnet.net.:194.112.0.5:172800
+ns3.aalnet.net.:82.199.186.130:172800
+ns1.admin.net.:198.73.186.1:172800
+ns2.admin.net.:67.202.107.93:172800
+ns3.admin.net.:87.98.180.44:172800
+ns4.admin.net.:202.190.180.244:172800
+dns2.gt.amnetdatos.net.:200.30.145.4:172800
+ns.amnic.net.:195.250.64.90:172800
+ns-cdn.amnic.net.:194.0.1.26:172800
+sec1.apnic.net.:202.12.29.59:172800
+sec3.apnic.net.:202.12.28.140:172800
+ns1.as6453.net.:66.198.145.55:172800
+ns2.as6453.net.:66.198.145.99:172800
+ns1.asap-asp.net.:195.225.3.100:172800
+ns1.bahnhof.net.:195.178.160.2:172800
+ns2.bahnhof.net.:212.85.64.4:172800
+ns2.barbadosdomain.net.:204.212.242.113:172800
+ns1.barbadosdomains.net.:200.50.92.195:172800
+slave.bttb.net.:203.112.194.243:172800
+nsa.cctldmd.net.:217.26.144.5:172800
+ns1.centralnic.net.:89.151.83.36:172800
+ns2.centralnic.net.:72.3.240.16:172800
+ns3.centralnic.net.:62.197.40.234:172800
+ns4.centralnic.net.:194.169.218.16:172800
+ns5.centralnic.net.:217.151.106.82:172800
+ns6.centralnic.net.:194.0.2.2:172800
+ns7.centralnic.net.:193.105.170.169:172800
+ns.cernet.net.:202.112.0.44:172800
+a.ci-servers.net.:87.117.196.245:172800
+ns1.cobex.net.:216.152.192.71:172800
+ns2.cobex.net.:216.152.192.72:172800
+ns1.communitydns.net.:194.0.1.1:172800
+ph.communitydns.net.:194.0.1.23:172800
+ns3.cura.net.:200.26.226.6:172800
+euro-ns1.cw.net.:141.1.27.248:172800
+euro-ns2.cw.net.:212.80.175.2:172800
+euro-ns3.cw.net.:141.1.27.251:172800
+l.de.net.:77.67.63.105:172800
+s.de.net.:195.243.137.26:172800
+dns.dnsafrica.net.:213.193.157.30:172800
+cl1.dnsnode.net.:194.146.106.34:172800
+nl1.dnsnode.net.:194.146.106.42:172800
+pe1.dnsnode.net.:194.146.106.82:172800
+fork.sth.dnsnode.net.:77.72.229.254:172800
+za1.dnsnode.net.:194.146.106.78:172800
+af1.dyntld.net.:208.78.70.94:172800
+af2.dyntld.net.:204.13.250.94:172800
+af3.dyntld.net.:208.78.71.94:172800
+af4.dyntld.net.:204.13.251.94:172800
+coop1.dyntld.net.:208.78.70.80:172800
+coop2.dyntld.net.:204.13.250.80:172800
+coop3.dyntld.net.:208.78.71.80:172800
+coop4.dyntld.net.:204.13.251.80:172800
+cx1.dyntld.net.:208.78.70.77:172800
+cx2.dyntld.net.:204.13.250.77:172800
+cx3.dyntld.net.:208.78.71.77:172800
+cx4.dyntld.net.:204.13.251.77:172800
+gl1.dyntld.net.:208.78.70.97:172800
+gl2.dyntld.net.:204.13.250.97:172800
+gl3.dyntld.net.:208.78.71.97:172800
+gl4.dyntld.net.:204.13.251.97:172800
+gs1.dyntld.net.:208.78.70.86:172800
+gs2.dyntld.net.:204.13.250.86:172800
+gs3.dyntld.net.:208.78.71.86:172800
+gs4.dyntld.net.:204.13.251.86:172800
+ki1.dyntld.net.:208.78.70.87:172800
+ki2.dyntld.net.:204.13.250.87:172800
+ki3.dyntld.net.:208.78.71.87:172800
+ki4.dyntld.net.:204.13.251.87:172800
+mg1.dyntld.net.:208.78.70.96:172800
+mg2.dyntld.net.:204.13.250.96:172800
+mg3.dyntld.net.:208.78.71.96:172800
+mg4.dyntld.net.:204.13.251.96:172800
+ms1.dyntld.net.:208.78.70.84:172800
+ms2.dyntld.net.:204.13.250.84:172800
+ms3.dyntld.net.:208.78.71.84:172800
+ms4.dyntld.net.:204.13.251.84:172800
+mu1.dyntld.net.:208.78.70.79:172800
+mu2.dyntld.net.:204.13.250.79:172800
+mu3.dyntld.net.:208.78.71.79:172800
+mu4.dyntld.net.:204.13.251.79:172800
+na1.dyntld.net.:208.78.70.90:172800
+na2.dyntld.net.:204.13.250.90:172800
+nf1.dyntld.net.:208.78.70.88:172800
+nf2.dyntld.net.:204.13.250.88:172800
+nf3.dyntld.net.:208.78.71.88:172800
+nf4.dyntld.net.:204.13.251.88:172800
+sb1.dyntld.net.:208.78.70.83:172800
+sb2.dyntld.net.:204.13.250.83:172800
+sb3.dyntld.net.:208.78.71.83:172800
+sb4.dyntld.net.:204.13.251.83:172800
+tl1.dyntld.net.:208.78.70.78:172800
+tl2.dyntld.net.:204.13.250.78:172800
+tl3.dyntld.net.:208.78.71.78:172800
+tl4.dyntld.net.:204.13.251.78:172800
+a.edu-servers.net.:192.5.6.36:172800
+c.edu-servers.net.:192.26.92.36:172800
+d.edu-servers.net.:192.31.80.36:172800
+f.edu-servers.net.:192.35.51.36:172800
+g.edu-servers.net.:192.42.93.36:172800
+l.edu-servers.net.:192.41.162.36:172800
+flag.ep.net.:198.32.4.13:172800
+ns3.ns.esat.net.:192.111.39.100:172800
+ns2.free.net.:193.233.1.67:172800
+dca.tld.gdns.net.:198.65.143.254:172800
+news-tokyo.gip.net.:204.59.64.222:172800
+ns1.gip.net.:204.59.144.222:172800
+ns2.gip.net.:204.59.1.222:172800
+a.gtld-servers.net.:192.5.6.30:172800
+b.gtld-servers.net.:192.33.14.30:172800
+c.gtld-servers.net.:192.26.92.30:172800
+d.gtld-servers.net.:192.31.80.30:172800
+e.gtld-servers.net.:192.12.94.30:172800
+f.gtld-servers.net.:192.35.51.30:172800
+g.gtld-servers.net.:192.42.93.30:172800
+h.gtld-servers.net.:192.54.112.30:172800
+i.gtld-servers.net.:192.43.172.30:172800
+j.gtld-servers.net.:192.48.79.30:172800
+k.gtld-servers.net.:192.52.178.30:172800
+l.gtld-servers.net.:192.41.162.30:172800
+m.gtld-servers.net.:192.55.83.30:172800
+osi2.gua.net.:205.161.188.3:172800
+a.iana-servers.net.:192.0.34.43:172800
+b.iana-servers.net.:193.0.0.236:172800
+c.iana-servers.net.:139.91.1.10:172800
+anyc1.irondns.net.:195.253.64.4:172800
+ns0.ja.net.:128.86.1.20:172800
+ns0.ja.net.:193.63.94.20:172800
+ns4.ja.net.:193.62.157.66:172800
+ns1.kcce.net.:194.29.232.18:172800
+ns2.kcce.net.:194.29.232.30:172800
+kwns.kems.net.:168.187.5.12:172800
+ns1.krnic.net.:202.30.50.51:172800
+ns.lankacom.net.:203.143.14.230:172800
+dns.lttnet.net.:62.240.36.9:172800
+dns1.lttnet.net.:62.68.42.9:172800
+biguine.mediaserv.net.:213.188.164.16:172800
+fado.mediaserv.net.:213.188.160.10:172800
+ns1-gp.mediaserv.net.:213.188.172.1:172800
+ns1-mq.mediaserv.net.:213.16.20.3:172800
+ns5.msk-ix.net.:193.232.128.6:172800
+server.nordu.net.:193.10.252.19:172800
+a.ns13.net.:202.181.97.168:172800
+b.ns13.net.:202.181.96.60:172800
+ns.nursat.net.:195.82.0.1:172800
+cy-ns.anycast.pch.net.:204.61.216.44:172800
+gy-ns.anycast.pch.net.:204.61.216.34:172800
+ht-ns.anycast.pch.net.:204.61.216.38:172800
+ls-ns.anycast.pch.net.:204.61.216.28:172800
+ms-ns.anycast.pch.net.:204.61.216.33:172800
+mt-ns.anycast.pch.net.:204.61.216.45:172800
+mv-ns.anycast.pch.net.:204.61.216.24:172800
+na-ns.anycast.pch.net.:204.61.216.35:172800
+np-ns.anycast.pch.net.:204.61.216.11:172800
+pr-ns.anycast.pch.net.:204.61.216.23:172800
+ps-ns.anycast.pch.net.:204.61.216.29:172800
+rs-ns.anycast.pch.net.:204.61.216.32:172800
+sa-ns.anycast.pch.net.:204.61.216.41:172800
+sb-ns.anycast.pch.net.:204.61.216.31:172800
+za-ns.anycast.pch.net.:204.61.216.55:172800
+anyns.pch.net.:204.61.216.4:172800
+cat.pch.net.:204.61.216.20:172800
+hk-ns.pch.net.:204.61.216.46:172800
+nic.lk-anycast.pch.net.:204.61.216.27:172800
+nf-ns.pch.net.:204.61.216.51:172800
+ns1.pch.net.:206.220.231.1:172800
+sec1.dns.uk.psi.net.:154.32.105.34:172800
+sec2.dns.uk.psi.net.:154.32.107.34:172800
+ns1.punchdown.net.:66.92.19.36:172800
+ns.ripe.net.:193.0.0.193:172800
+ns-ad.ripe.net.:193.0.12.6:172800
+ns-ae.ripe.net.:193.0.12.233:172800
+ns-af.ripe.net.:193.0.12.1:172800
+ns-al.ripe.net.:193.0.12.3:172800
+ns-am.ripe.net.:193.0.12.12:172800
+ns-an.ripe.net.:193.0.12.156:172800
+ns-ar.ripe.net.:193.0.12.11:172800
+ns-ba.ripe.net.:193.0.12.28:172800
+ns-bg.ripe.net.:193.0.12.34:172800
+ns-bi.ripe.net.:193.0.12.36:172800
+ns-bj.ripe.net.:193.0.12.24:172800
+ns-bn.ripe.net.:193.0.12.33:172800
+ns-bt.ripe.net.:193.0.12.26:172800
+ns-by.ripe.net.:193.0.12.21:172800
+ns-ci.ripe.net.:193.0.12.56:172800
+ns-cr.ripe.net.:193.0.12.55:172800
+ns-cu.ripe.net.:193.0.12.58:172800
+ns-dz.ripe.net.:193.0.12.4:172800
+ns-er.ripe.net.:193.0.12.69:172800
+ns-et.ripe.net.:193.0.12.71:172800
+ns-ga.ripe.net.:193.0.12.81:172800
+ns-gd.ripe.net.:193.0.12.38:172800
+ns-ge.ripe.net.:193.0.12.83:172800
+ns-gp.ripe.net.:193.0.12.90:172800
+ns-gs.ripe.net.:193.0.12.206:172800
+ns-gt.ripe.net.:193.0.12.92:172800
+ns-gu.ripe.net.:193.0.12.91:172800
+ns-gy.ripe.net.:193.0.12.95:172800
+ns-il.ripe.net.:193.0.12.108:172800
+ns-is.ripe.net.:193.0.12.102:172800
+ns-jm.ripe.net.:193.0.12.110:172800
+ns-jo.ripe.net.:193.0.12.112:172800
+ns-kg.ripe.net.:193.0.12.119:172800
+ns-kh.ripe.net.:193.0.12.37:172800
+ns-ki.ripe.net.:193.0.12.115:172800
+ns-kz.ripe.net.:193.0.12.113:172800
+ns-lk.ripe.net.:193.0.12.208:172800
+ns-lv.ripe.net.:193.0.12.121:172800
+ns-ly.ripe.net.:193.0.12.125:172800
+ns-ma.ripe.net.:193.0.12.149:172800
+ns-mc.ripe.net.:193.0.12.145:172800
+ns-md.ripe.net.:193.0.12.144:172800
+ns-mg.ripe.net.:193.0.12.131:172800
+ns-ml.ripe.net.:193.0.12.135:172800
+ns-mm.ripe.net.:193.0.12.151:172800
+ns-mt.ripe.net.:193.0.12.136:172800
+ns-mu.ripe.net.:193.0.12.140:172800
+ns-mw.ripe.net.:193.0.12.132:172800
+ns-nc.ripe.net.:193.0.12.157:172800
+ns-ne.ripe.net.:193.0.12.160:172800
+ns-np.ripe.net.:193.0.12.154:172800
+ns-om.ripe.net.:193.0.12.166:172800
+ns-ph.ripe.net.:193.0.12.174:172800
+ns-ps.ripe.net.:193.0.12.169:172800
+ns-py.ripe.net.:193.0.12.172:172800
+ns-rs.ripe.net.:193.0.12.184:172800
+ns-sa.ripe.net.:193.0.12.193:172800
+ns-sd.ripe.net.:193.0.12.209:172800
+ns-sec.ripe.net.:193.0.0.196:172800
+ns-sm.ripe.net.:193.0.12.191:172800
+ns-sn.ripe.net.:193.0.12.195:172800
+ns-sv.ripe.net.:193.0.12.67:172800
+ns-sz.ripe.net.:193.0.12.212:172800
+ns-tc.ripe.net.:193.0.12.229:172800
+ns-th.ripe.net.:193.0.12.219:172800
+ns-tj.ripe.net.:193.0.12.217:172800
+ns-to.ripe.net.:193.0.12.224:172800
+ns-tp.ripe.net.:193.0.12.250:172800
+ns-tr.ripe.net.:193.0.12.227:172800
+ns-ua.ripe.net.:193.0.12.232:172800
+ns-ug.ripe.net.:193.0.12.231:172800
+ns-uy.ripe.net.:193.0.12.237:172800
+ns-va.ripe.net.:193.0.12.98:172800
+ns-vg.ripe.net.:193.0.12.242:172800
+ns-vi.ripe.net.:193.0.12.243:172800
+ns-vn.ripe.net.:193.0.12.241:172800
+ns-za.ripe.net.:193.0.12.205:172800
+ns-zw.ripe.net.:193.0.12.249:172800
+e.dns.ripn.net.:193.232.142.17:172800
+f.dns.ripn.net.:193.232.156.17:172800
+ns.ripn.net.:194.85.105.17:172800
+ns2.ripn.net.:194.226.96.30:172800
+ns9.ripn.net.:194.85.252.62:172800
+a.root-servers.net.:198.41.0.4:518400
+b.root-servers.net.:192.228.79.201:518400
+c.root-servers.net.:192.33.4.12:518400
+d.root-servers.net.:128.8.10.90:518400
+e.root-servers.net.:192.203.230.10:518400
+f.root-servers.net.:192.5.5.241:518400
+g.root-servers.net.:192.112.36.4:518400
+h.root-servers.net.:128.63.2.53:518400
+i.root-servers.net.:192.36.148.17:518400
+j.root-servers.net.:192.58.128.30:518400
+k.root-servers.net.:193.0.14.129:518400
+l.root-servers.net.:199.7.83.42:518400
+m.root-servers.net.:202.12.27.33:518400
+ns.ru.net.:193.124.22.65:172800
+ns02.savvis.net.:204.70.57.242:172800
+ns1-auth.sprintlink.net.:206.228.179.10:172800
+ns3-auth.sprintlink.net.:144.228.255.10:172800
+ns1.sr.net.:200.1.159.148:172800
+ns2.sr.net.:200.2.162.30:172800
+ns.telefonica-ca.net.:216.184.96.4:172800
+castor.teleglobe.net.:199.202.55.2:172800
+pollux.teleglobe.net.:199.202.55.10:172800
+ns.thnic.net.:202.28.0.1:172800
+ns.twnic.net.:192.83.166.11:172800
+ins2.tosa.twtelecom.net.:204.95.160.4:172800
+ns1.tosa.twtelecom.net.:204.95.160.2:172800
+tld1.ultradns.net.:204.74.112.1:172800
+tld2.ultradns.net.:204.74.113.1:172800
+engine1.una.net.:198.93.177.21:172800
+a.usadotgov.net.:74.208.172.129:172800
+b.usadotgov.net.:206.204.217.151:172800
+c.usadotgov.net.:69.72.142.35:172800
+d.usadotgov.net.:204.168.112.71:172800
+e.usadotgov.net.:213.165.80.240:172800
+f.usadotgov.net.:66.207.175.172:172800
+g.usadotgov.net.:64.62.200.134:172800
+ns.uu.net.:137.39.1.3:172800
+auth00.ns.uu.net.:198.6.1.65:172800
+auth02.ns.uu.net.:198.6.1.82:172800
+auth03.ns.uu.net.:198.6.1.83:172800
+auth100.ns.uu.net.:198.6.1.202:172800
+auth101.ns.uu.net.:198.6.1.210:172800
+auth110.ns.uu.net.:198.6.1.114:172800
+auth200.ns.uu.net.:195.129.12.82:172800
+auth210.ns.uu.net.:195.129.12.74:172800
+auth51.ns.uu.net.:198.6.1.162:172800
+auth61.ns.uu.net.:198.6.1.182:172800
+avala.yubc.net.:212.124.160.1:172800
&nf.::nf1.dyntld.net.:172800
&nf.::nf2.dyntld.net.:172800
&nf.::nf3.dyntld.net.:172800
&nf.::nf4.dyntld.net.:172800
&nf.::ns1.nf.:172800
&nf.::ns2.nf.:172800
&nf.::nf-ns.pch.net.:172800
+ns1.nf.:203.12.249.100:172800
+ns2.nf.:203.119.12.66:172800
&ng.::ns1.nic.net.ng.:172800
&ng.::ns2.nic.net.ng.:172800
&ng.::ns3.nic.net.ng.:172800
&ng.::ns4.nic.net.ng.:172800
&ng.::nsa.nic.net.ng.:172800
+ns1.nic.net.ng.:194.0.1.29:172800
+ns2.nic.net.ng.:204.61.216.40:172800
+ns3.nic.net.ng.:208.78.70.93:172800
+ns4.nic.net.ng.:204.13.250.93:172800
+nsa.nic.net.ng.:41.222.79.3:172800
&ni.::ns.cr.:172800
&ni.::ns.ni.:172800
&ni.::ns.uu.net.:172800
&ni.::ns.ibw.com.ni.:172800
&ni.::ns.tmx.com.ni.:172800
&ni.::ns.ideay.net.ni.:172800
&ni.::ns2.ni.:172800
+ns.ibw.com.ni.:200.85.160.2:172800
+ns.tmx.com.ni.:200.62.64.1:172800
+ns.ideay.net.ni.:200.9.190.130:172800
+ns.ni.:165.98.1.2:172800
+ns2.ni.:200.9.187.2:172800
&nl.::nl1.dnsnode.net.:172800
&nl.::ns1.nic.nl.:172800
&nl.::ns2.nic.nl.:172800
&nl.::ns3.nic.nl.:172800
&nl.::ns4.nic.nl.:172800
&nl.::ns-nl.nic.fr.:172800
&nl.::sns-pb.isc.org.:172800
+ns3.domain-registry.nl.:193.176.144.6:172800
+ns1.nic.nl.:193.176.144.2:172800
+ns2.nic.nl.:213.154.241.28:172800
+ns3.nic.nl.:194.171.17.2:172800
+ns4.nic.nl.:62.4.86.232:172800
+ns-pt.nlnetlabs.nl.:213.154.224.141:172800
&no.::i.nic.no.:172800
&no.::x.nic.no.:172800
&no.::y.nic.no.:172800
&no.::z.nic.no.:172800
&no.::not.norid.no.:172800
&no.::njet.norid.no.:172800
+nac.no.:128.39.2.22:172800
+i.nic.no.:194.146.106.6:172800
+x.nic.no.:128.39.8.40:172800
+y.nic.no.:193.75.4.22:172800
+z.nic.no.:158.38.8.133:172800
+njet.norid.no.:156.154.101.12:172800
+not.norid.no.:156.154.100.12:172800
+nn.uninett.no.:158.38.0.181:172800
&np.::sec3.apnic.net.:172800
&np.::np-ns.npix.net.np.:172800
&np.::np-ns.anycast.pch.net.:172800
&np.::ns-np.ripe.net.:172800
&np.::ns-ext.isc.org.:172800
&np.::shikhar.mos.com.np.:172800
&np.::yarrina.connect.com.au.:172800
+shikhar.mos.com.np.:202.52.255.5:172800
+np-ns.npix.net.np.:198.32.126.50:172800
&nr.::ns1.net.reach.com.:172800
&nr.::dns1.cenpac.net.nr.:172800
&nr.::nrweb.cenpac.net.nr.:172800
&nr.::sns-pb.isc.org.:172800
+dns1.cenpac.net.nr.:203.98.225.9:172800
+nrweb.cenpac.net.nr.:203.98.224.66:172800
&nu.::ns.nic.nu.:172800
&nu.::ns0.de.nic.nu.:172800
&nu.::ns0.nus.nic.nu.:172800
&nu.::ns0.telia.nic.nu.:172800
&nu.::ns1.nus.nic.nu.:172800
&nu.::ns2.nus.nic.nu.:172800
&nu.::ns3.nus.nic.nu.:172800
&nu.::ns4.nus.nic.nu.:172800
&nu.::ns5.nus.nic.nu.:172800
+ns0.de.nic.nu.:62.4.64.120:172800
+ns.nic.nu.:69.25.75.70:172800
+ns0.nus.nic.nu.:156.154.100.13:172800
+ns1.nus.nic.nu.:156.154.101.13:172800
+ns2.nus.nic.nu.:156.154.102.13:172800
+ns3.nus.nic.nu.:156.154.103.13:172800
+ns4.nus.nic.nu.:156.154.104.13:172800
+ns5.nus.nic.nu.:156.154.105.13:172800
+ns0.telia.nic.nu.:212.181.91.4:172800
&nz.::ns1.dns.net.nz.:172800
&nz.::ns2.dns.net.nz.:172800
&nz.::ns3.dns.net.nz.:172800
&nz.::ns4.dns.net.nz.:172800
&nz.::ns5.dns.net.nz.:172800
&nz.::ns6.dns.net.nz.:172800
&nz.::ns7.dns.net.nz.:172800
+circa.mcs.vuw.ac.nz.:130.195.5.12:172800
+downstage.mcs.vuw.ac.nz.:130.195.6.10:172800
+ns1.dns.net.nz.:202.46.190.130:172800
+ns2.dns.net.nz.:202.46.187.130:172800
+ns3.dns.net.nz.:202.46.188.130:172800
+ns4.dns.net.nz.:202.46.189.130:172800
+ns5.dns.net.nz.:156.154.100.14:172800
+ns6.dns.net.nz.:156.154.101.14:172800
+ns7.dns.net.nz.:194.146.106.54:172800
+ns99.dns.net.nz.:202.46.191.130:172800
+ns.cx-nic.org.nz.:203.119.12.245:172800
&om.::ns.icann.org.:172800
&om.::om14.omantel.net.om.:172800
&om.::om16.omantel.net.om.:172800
&om.::om41.omantel.net.om.:172800
&om.::ns-om.ripe.net.:172800
+om14.omantel.net.om.:212.72.23.4:172800
+om16.omantel.net.om.:212.72.1.186:172800
+om41.omantel.net.om.:62.231.243.249:172800
&org.::a0.org.afilias-nst.info.:172800
&org.::a2.org.afilias-nst.info.:172800
&org.::b0.org.afilias-nst.org.:172800
&org.::b2.org.afilias-nst.org.:172800
&org.::c0.org.afilias-nst.info.:172800
&org.::d0.org.afilias-nst.org.:172800
+b0.aero.afilias-nst.org.:199.254.52.1:172800
+b2.aero.afilias-nst.org.:199.249.123.1:172800
+d0.aero.afilias-nst.org.:199.254.54.1:172800
+b2.asia.afilias-nst.org.:199.249.122.1:172800
+b0.cctld.afilias-nst.org.:199.254.60.1:172800
+b2.cctld.afilias-nst.org.:199.249.124.1:172800
+d0.cctld.afilias-nst.org.:199.254.62.1:172800
+b2.in.afilias-nst.org.:199.249.125.1:172800
+b0.info.afilias-nst.org.:199.254.48.1:172800
+b2.info.afilias-nst.org.:199.249.121.1:172800
+d0.info.afilias-nst.org.:199.254.50.1:172800
+b2.me.afilias-nst.org.:199.249.127.1:172800
+b0.mobi.afilias-nst.org.:199.254.56.1:172800
+b2.mobi.afilias-nst.org.:199.249.126.1:172800
+d0.mobi.afilias-nst.org.:199.254.58.1:172800
+b0.org.afilias-nst.org.:199.19.54.1:172800
+b2.org.afilias-nst.org.:199.249.120.1:172800
+d0.org.afilias-nst.org.:199.19.57.1:172800
+b.ci-servers.org.:82.103.139.220:172800
+c.ci-servers.org.:194.146.106.86:172800
+ns1.auth.iana.org.:192.0.34.126:172800
+ns.icann.org.:192.0.34.126:172800
+nic.icom.org.:195.7.65.253:172800
+ns-ext.lga1.isc.org.:192.228.91.19:172800
+ns-ext.nrt1.isc.org.:192.228.90.19:172800
+ns-ext.isc.org.:204.152.184.64:172800
+sns-pb.isc.org.:192.5.4.1:172800
+ams.sns-pb.isc.org.:199.6.1.30:172800
+sfba.sns-pb.isc.org.:149.20.64.3:172800
+ns-ext.sth1.isc.org.:192.228.89.19:172800
+ns0.punchdown.org.:64.90.188.42:172800
+tld3.ultradns.org.:199.7.66.1:172800
+tld4.ultradns.org.:199.7.67.1:172800
+alpha.undp.org.:165.65.35.29:172800
+ns.undp.org.:165.65.6.8:172800
+ns2.undp.org.:192.124.42.15:172800
+euterpe.william.org.:195.153.6.27:172800
&pa.::ns.cr.:172800
&pa.::ns.pa.:172800
&pa.::ns.dns.br.:172800
&pa.::ns.nic.pa.:172800
&pa.::ns-ext.nic.cl.:172800
+ns.nic.pa.:168.77.8.4:172800
+ns.pa.:168.77.8.2:172800
&pe.::pe1.dnsnode.net.:172800
&pe.::quipu.rcp.net.pe.:172800
&pe.::sns-pb.isc.org.:172800
+quipu.rcp.net.pe.:200.1.176.4:172800
&pf.::ns1.mana.pf.:172800
&pf.::ns2.mana.pf.:172800
+ns1.mana.pf.:202.3.225.10:172800
+ns2.mana.pf.:202.3.225.20:172800
&pg.::ns.uu.net.:172800
&pg.::ns1.tiare.net.pg.:172800
&pg.::ns1.unitech.ac.pg.:172800
&pg.::ns2.tiare.net.pg.:172800
&pg.::munnari.oz.au.:172800
+ns1.unitech.ac.pg.:202.1.32.49:172800
+ns1.tiare.net.pg.:202.165.192.23:172800
+ns2.tiare.net.pg.:202.165.192.24:172800
&ph.::ph.communitydns.net.:172800
&ph.::ns2.cuhk.edu.hk.:172800
&ph.::sec3.apnic.net.:172800
&ph.::ns-ph.ripe.net.:172800
&ph.::sns-pb.isc.org.:172800
&pk.::m-2.pknic.net.pk.:172800
&pk.::auth51.ns.uu.net.:172800
&pk.::auth101.ns.uu.net.:172800
+m-2.pknic.net.pk.:203.128.7.123:172800
&pl.::a-dns.pl.:172800
&pl.::b-dns.pl.:172800
&pl.::c-dns.pl.:172800
&pl.::d-dns.pl.:172800
&pl.::e-dns.pl.:172800
&pl.::f-dns.pl.:172800
&pl.::g-dns.pl.:172800
&pl.::h-dns.pl.:172800
&pl.::i-dns.pl.:172800
+a-dns.pl.:195.187.245.44:172800
+b-dns.pl.:80.50.50.10:172800
+c-dns.pl.:195.47.235.226:172800
+d-dns.pl.:213.172.174.70:172800
+e-dns.pl.:195.80.237.162:172800
+f-dns.pl.:217.17.46.189:172800
+g-dns.pl.:149.156.1.6:172800
+h-dns.pl.:194.0.1.2:172800
+i-dns.pl.:156.154.100.15:172800
+arwena.nask.waw.pl.:193.59.201.28:172800
&pm.::a.nic.fr.:172800
&pm.::c.nic.fr.:172800
&pm.::d.ext.nic.fr.:172800
&pm.::d.nic.fr.:172800
&pm.::e.ext.nic.fr.:172800
&pm.::f.ext.nic.fr.:172800
&pm.::g.ext.nic.fr.:172800
&pn.::ns1.pitcairn.net.pn.:172800
&pn.::flag.ep.net.:172800
&pn.::ns-ext.isc.org.:172800
&pn.::slave1.sth.netnod.se.:172800
+ns1.pitcairn.net.pn.:210.54.120.113:172800
&pr.::pr-ns.anycast.pch.net.:172800
&pr.::golomb.nic.pr.:172800
&pr.::pascal.nic.pr.:172800
&pr.::pr-dns.denic.de.:172800
&pr.::descartes.nic.pr.:172800
+descartes.nic.pr.:134.202.1.120:172800
+do-dns.nic.pr.:134.202.1.121:172800
+golomb.nic.pr.:134.202.6.100:172800
+pascal.nic.pr.:134.202.0.120:172800
&pro.::a.gtld.pro.:172800
&pro.::b.gtld.pro.:172800
&pro.::c.gtld.pro.:172800
&pro.::d.gtld.pro.:172800
+a.gtld.pro.:192.149.62.10:172800
+b.gtld.pro.:192.149.63.10:172800
+c.gtld.pro.:192.149.64.10:172800
+d.gtld.pro.:192.149.66.10:172800
&ps.::ns1.pnina.ps.:172800
&ps.::rip.psg.com.:172800
&ps.::dns1.gov.ps.:172800
&ps.::fork.sth.dnsnode.net.:172800
&ps.::ns-ps.ripe.net.:172800
&ps.::ps-ns.anycast.pch.net.:172800
+dns1.gov.ps.:213.244.82.147:172800
+ns1.pnina.ps.:194.6.225.20:172800
&pt.::ns.dns.br.:172800
&pt.::ns.dns.pt.:172800
&pt.::ns2.dns.pt.:172800
&pt.::ns2.nic.fr.:172800
&pt.::ns-pt.nlnetlabs.nl.:172800
&pt.::sns-pb.isc.org.:172800
&pt.::auth200.ns.uu.net.:172800
&pt.::auth210.ns.uu.net.:172800
+ns.dns.pt.:193.136.0.1:172800
+ns2.dns.pt.:193.136.2.226:172800
+dns.fccn.pt.:193.136.192.10:172800
+phobos.fccn.pt.:193.136.7.17:172800
&pw.::ns1.registry.pw.:172800
&pw.::ns2.registry.pw.:172800
&pw.::ns3.registry.pw.:172800
&pw.::ns4.registry.pw.:172800
+ns1.registry.pw.:67.15.184.175:172800
+ns1.registry.pw.:67.15.184.193:172800
+ns2.registry.pw.:67.15.184.183:172800
+ns2.registry.pw.:67.15.184.191:172800
+ns3.registry.pw.:67.15.47.36:172800
+ns3.registry.pw.:67.15.238.65:172800
+ns4.registry.pw.:75.125.56.33:172800
+ns4.registry.pw.:75.125.56.249:172800
&py.::ns.cnc.una.py.:172800
&py.::ns.dns.br.:172800
&py.::ns3.nic.mx.:172800
&py.::sce.cnc.una.py.:172800
&py.::ns-py.ripe.net.:172800
&py.::sunic.sunet.se.:172800
&py.::auth00.ns.uu.net.:172800
&py.::merapi.switch.ch.:172800
+ns.cnc.una.py.:200.10.228.132:172800
+sce.cnc.una.py.:200.10.228.133:172800
&qa.::ns1.qatar.net.qa.:172800
&qa.::ns2.qatar.net.qa.:172800
&qa.::ns3.qatar.net.qa.:172800
+ns1.qatar.net.qa.:212.77.192.10:172800
+ns2.qatar.net.qa.:212.77.192.13:172800
+ns3.qatar.net.qa.:212.77.192.15:172800
&re.::a.nic.fr.:172800
&re.::c.nic.fr.:172800
&re.::d.ext.nic.fr.:172800
&re.::d.nic.fr.:172800
&re.::e.ext.nic.fr.:172800
&re.::f.ext.nic.fr.:172800
&re.::g.ext.nic.fr.:172800
&ro.::ns.uu.net.:172800
&ro.::dns-at.rotld.ro.:172800
&ro.::dns-ro.denic.de.:172800
&ro.::ns-ext.vix.com.:172800
&ro.::primary.rotld.ro.:172800
&ro.::secondary.rotld.ro.:172800
+dns-at.rotld.ro.:193.171.255.54:172800
+primary.rotld.ro.:192.162.16.18:172800
+secondary.rotld.ro.:193.230.31.225:172800
&rs.::ns1.nic.rs.:172800
&rs.::avala.yubc.net.:172800
&rs.::ns-rs.ripe.net.:172800
&rs.::rs-ns.anycast.pch.net.:172800
&rs.::ns-ext.isc.org.:172800
&rs.::ns-ext.lga1.isc.org.:172800
&rs.::ns-ext.nrt1.isc.org.:172800
&rs.::ns-ext.sth1.isc.org.:172800
&rs.::odisej.telekom.rs.:172800
+ns1.nic.rs.:147.91.8.6:172800
+odisej.telekom.rs.:195.178.32.2:172800
&ru.::e.dns.ripn.net.:172800
&ru.::f.dns.ripn.net.:172800
&ru.::ns.ripn.net.:172800
&ru.::ns2.nic.fr.:172800
&ru.::ns2.ripn.net.:172800
&ru.::ns5.msk-ix.net.:172800
&ru.::ns9.ripn.net.:172800
+ns.spb.ru.:193.124.83.69:172800
&rw.::dns.dnsafrica.net.:172800
&rw.::dns.princeton.edu.:172800
&rw.::sunic.sunet.se.:172800
&sa.::ns1.isu.net.sa.:172800
&sa.::ns1.nic.net.sa.:172800
&sa.::ns2.nic.net.sa.:172800
&sa.::rip.psg.com.:172800
&sa.::ns-sa.ripe.net.:172800
&sa.::sa-ns.anycast.pch.net.:172800
+ns1.isu.net.sa.:212.26.18.3:172800
+ns1.nic.net.sa.:86.111.192.9:172800
+ns2.nic.net.sa.:86.111.196.9:172800
&sb.::sb1.dyntld.net.:172800
&sb.::sb2.dyntld.net.:172800
&sb.::sb3.dyntld.net.:172800
&sb.::sb4.dyntld.net.:172800
&sb.::dns1.telekom.net.sb.:172800
&sb.::dns3.sb.cocca.org.au.:172800
&sb.::sb-ns.anycast.pch.net.:172800
+dns1.telekom.net.sb.:202.1.169.15:172800
&sc.::a0.cctld.afilias-nst.info.:172800
&sc.::a2.cctld.afilias-nst.info.:172800
&sc.::b0.cctld.afilias-nst.org.:172800
&sc.::b2.cctld.afilias-nst.org.:172800
&sc.::c0.cctld.afilias-nst.info.:172800
&sc.::d0.cctld.afilias-nst.org.:172800
&sc.::ns1.nic.sc.:172800
+ns1.nic.sc.:202.72.100.47:172800
&sd.::ns1.coza.net.za.:172800
&sd.::ns1.uaenic.ae.:172800
&sd.::ns2.uaenic.ae.:172800
&sd.::ans1.sis.sd.:172800
&sd.::ans1.canar.sd.:172800
&sd.::ans2.canar.sd.:172800
&sd.::ns-sd.ripe.net.:172800
+ans1.canar.sd.:196.29.180.14:172800
+ans2.canar.sd.:196.29.164.14:172800
+ans1.sis.sd.:196.29.166.134:172800
&se.::a.ns.se.:172800
&se.::b.ns.se.:172800
&se.::c.ns.se.:172800
&se.::d.ns.se.:172800
&se.::e.ns.se.:172800
&se.::f.ns.se.:172800
&se.::g.ns.se.:172800
&se.::h.ns.se.:172800
&se.::i.ns.se.:172800
&se.::j.ns.se.:172800
+slave.sth.netnod.se.:192.36.144.116:172800
+slave1.sth.netnod.se.:192.36.144.116:172800
+a.ns.se.:192.36.144.107:172800
+b.ns.se.:192.36.133.107:172800
+c.ns.se.:192.36.135.107:172800
+d.ns.se.:81.228.8.16:172800
+e.ns.se.:81.228.10.57:172800
+f.ns.se.:192.71.53.53:172800
+g.ns.se.:130.239.5.114:172800
+h.ns.se.:199.7.49.30:172800
+i.ns.se.:194.146.106.22:172800
+j.ns.se.:199.254.63.1:172800
+sunic.sunet.se.:192.36.125.2:172800
&sg.::ds.sgnic.sg.:172800
&sg.::ns2.cuhk.edu.hk.:172800
&sg.::sec3.apnic.net.:172800
&sg.::dsany.sgnic.sg.:172800
+ds.sgnic.sg.:160.96.6.151:172800
+dsany.sgnic.sg.:194.0.1.16:172800
&sh.::a.nic.sh.:172800
&sh.::a.ns13.net.:172800
&sh.::b.nic.ac.:172800
&sh.::b.nic.io.:172800
&sh.::b.ns13.net.:172800
&sh.::ns1.communitydns.net.:172800
&sh.::ns3.icb.co.uk.:172800
+a.nic.sh.:64.251.31.178:172800
&si.::ns1.arnes.si.:172800
&si.::ns2.arnes.si.:172800
&si.::ns3.arnes.eu.:172800
&si.::ns4.arnes.eu.:172800
&si.::ns7.arnes.eu.:172800
&si.::ns8.arnes.si.:172800
&si.::sss.arnes.si.:172800
&si.::ns-ext.vix.com.:172800
+ns1.arnes.si.:193.2.1.86:172800
+ns2.arnes.si.:193.2.1.91:172800
+ns8.arnes.si.:194.0.1.20:172800
+sss.arnes.si.:81.91.161.101:172800
&sj.::nn.uninett.no.:172800
&sj.::nac.no.:172800
&sj.::server.nordu.net.:172800
&sk.::ns.uu.net.:172800
&sk.::ns.eunet.sk.:172800
&sk.::ns.sk-nic.sk.:172800
&sk.::ns.internet.sk.:172800
&sk.::ns1.sk-nic.sk.:172800
&sk.::ns3.sk-nic.sk.:172800
&sk.::sunic.sunet.se.:172800
&sk.::ns-ext.vix.com.:172800
+ns.eunet.sk.:217.75.73.242:172800
+ns.internet.sk.:217.75.73.241:172800
+ns.sk-nic.sk.:195.12.159.2:172800
+ns1.sk-nic.sk.:195.12.159.3:172800
+ns3.sk-nic.sk.:217.75.67.234:172800
&sl.::ns1.neoip.com.:172800
&sl.::ns2.neoip.com.:172800
&sm.::dns.nettuno.it.:172800
&sm.::dns.omniway.sm.:172800
&sm.::dns.intelcom.sm.:172800
&sm.::ns-sm.ripe.net.:172800
+dns.intelcom.sm.:194.183.64.11:172800
+dns.omniway.sm.:194.183.64.10:172800
&sn.::ns.ucad.sn.:172800
&sn.::ns.sentoo.sn.:172800
&sn.::ns1.ird.fr.:172800
&sn.::ns3.nic.fr.:172800
&sn.::ns-sn.ripe.net.:172800
+ns.sentoo.sn.:213.154.64.13:172800
+ns.ucad.sn.:196.1.95.1:172800
&so.::a.nic.so.:172800
&so.::b.nic.so.:172800
&so.::c.nic.so.:172800
&so.::d.nic.so.:172800
&so.::e.nic.so.:172800
+a.nic.so.:202.12.29.59:172800
+b.nic.so.:202.12.28.140:172800
+c.nic.so.:204.152.184.64:172800
+d.nic.so.:77.72.229.254:172800
+e.nic.so.:204.61.215.62:172800
&sr.::ns1.sr.net.:172800
&sr.::ns2.sr.net.:172800
&st.::ns1.bahnhof.net.:172800
&st.::ns2.bahnhof.net.:172800
&st.::auth61.ns.uu.net.:172800
&st.::dns-au.st.:172800
+dns-au.st.:203.19.59.140:172800
&su.::e.dns.ripn.net.:172800
&su.::f.dns.ripn.net.:172800
&su.::ns.ripn.net.:172800
&su.::ns2.ripn.net.:172800
&su.::ns5.msk-ix.net.:172800
&su.::ns9.ripn.net.:172800
+ns.demos.su.:194.87.0.8:172800
+ns.demos.su.:194.87.0.9:172800
&sv.::ns.cr.:172800
&sv.::ns.uu.net.:172800
&sv.::ns.dns.br.:172800
&sv.::ns.telefonica-ca.net.:172800
&sv.::cir.red.sv.:172800
&sv.::ns-sv.ripe.net.:172800
&sv.::auth02.ns.uu.net.:172800
+cir.red.sv.:168.243.254.1:172800
&sy.::ns1.pdn.sy.:172800
&sy.::ns2.pdn.sy.:172800
&sy.::dns1.net.sy.:172800
&sy.::dns2.net.sy.:172800
&sy.::castor.teleglobe.net.:172800
&sy.::pollux.teleglobe.net.:172800
+dns1.net.sy.:66.198.41.9:172800
+dns2.net.sy.:66.198.41.14:172800
+ns1.pdn.sy.:82.137.192.141:172800
+ns2.pdn.sy.:82.137.192.142:172800
&sz.::dns.sispa.org.sz.:172800
&sz.::rip.psg.com.:172800
&sz.::ns-sz.ripe.net.:172800
+dns.sispa.org.sz.:212.85.220.11:172800
&tc.::sec1.dns.uk.psi.net.:172800
&tc.::sec2.dns.uk.psi.net.:172800
&tc.::ns-tc.ripe.net.:172800
&tc.::auth02.ns.uu.net.:172800
&tc.::euterpe.william.org.:172800
&td.::bow.rain.fr.:172800
&td.::bow.intnet.td.:172800
+bow.intnet.td.:193.251.147.253:172800
&tel.::a.dns.nic.tel.:172800
&tel.::b.dns.nic.tel.:172800
&tel.::c.dns.nic.tel.:172800
&tel.::d.dns.nic.tel.:172800
&tel.::e.dns.nic.tel.:172800
&tel.::f.dns.nic.tel.:172800
&tel.::g.dns.nic.tel.:172800
&tel.::h.dns.nic.tel.:172800
+a.dns.nic.tel.:194.146.106.38:172800
+b.dns.nic.tel.:192.36.144.116:172800
+c.dns.nic.tel.:204.74.112.1:172800
+d.dns.nic.tel.:204.74.113.1:172800
+e.dns.nic.tel.:199.7.66.1:172800
+f.dns.nic.tel.:199.7.67.1:172800
+g.dns.nic.tel.:192.100.59.11:172800
+h.dns.nic.tel.:198.133.199.11:172800
&tf.::a.nic.fr.:172800
&tf.::c.nic.fr.:172800
&tf.::d.ext.nic.fr.:172800
&tf.::d.nic.fr.:172800
&tf.::e.ext.nic.fr.:172800
&tf.::f.ext.nic.fr.:172800
&tf.::g.ext.nic.fr.:172800
&tg.::ns1.admin.net.:172800
&tg.::ns2.admin.net.:172800
&tg.::ns3.admin.net.:172800
&tg.::ns4.admin.net.:172800
&tg.::tld.cafe.tg.:172800
+tld.cafe.tg.:80.248.64.20:172800
&th.::ns.thnic.net.:172800
&th.::ams.sns-pb.isc.org.:172800
&th.::dns1.thnic.co.th.:172800
&th.::ns-a.thnic.co.th.:172800
&th.::sfba.sns-pb.isc.org.:172800
&th.::ns-th.ripe.net.:172800
+dns1.thnic.co.th.:202.28.1.22:172800
+ns-a.thnic.co.th.:61.19.242.38:172800
&tj.::ns1.nic.tj.:172800
&tj.::ns2.tojikiston.com.:172800
&tj.::ns-tj.ripe.net.:172800
&tj.::phloem.uoregon.edu.:172800
+ns1.nic.tj.:62.122.137.16:172800
&tk.::root-a.taloha.tk.:172800
&tk.::root-b.taloha.tk.:172800
&tk.::root-c.taloha.tk.:172800
&tk.::root-d.taloha.tk.:172800
&tk.::root-e.taloha.tk.:172800
&tk.::root-f.taloha.tk.:172800
&tk.::root-g.taloha.tk.:172800
+root-a.taloha.tk.:194.109.152.138:172800
+root-b.taloha.tk.:85.214.136.249:172800
+root-c.taloha.tk.:207.36.228.217:172800
+root-d.taloha.tk.:217.199.176.121:172800
+root-e.taloha.tk.:66.36.231.236:172800
+root-f.taloha.tk.:202.125.44.173:172800
+root-g.taloha.tk.:217.68.243.17:172800
&tl.::ns.anycast.nic.tl.:172800
&tl.::soa.nic.tl.:172800
&tl.::tl1.dyntld.net.:172800
&tl.::tl2.dyntld.net.:172800
&tl.::tl3.dyntld.net.:172800
&tl.::tl4.dyntld.net.:172800
+ns.anycast.nic.tl.:204.61.216.19:172800
+soa.nic.tl.:203.119.12.247:172800
&tm.::a.nic.tm.:172800
&tm.::a.ns13.net.:172800
&tm.::b.nic.ac.:172800
&tm.::b.nic.io.:172800
&tm.::b.ns13.net.:172800
&tm.::ns1.communitydns.net.:172800
&tm.::ns3.icb.co.uk.:172800
+a.nic.tm.:64.251.31.180:172800
&tn.::ns.ati.tn.:172800
&tn.::ns2.ati.tn.:172800
&tn.::ns2.nic.fr.:172800
&tn.::rip.psg.com.:172800
&tn.::sunic.sunet.se.:172800
+ns.ati.tn.:193.95.66.10:172800
+ns2.ati.tn.:193.95.67.22:172800
&to.::ns1.iafrica.com.:172800
&to.::colo.to.:172800
&to.::ns-to.ripe.net.:172800
&to.::tonic.to.:172800
&to.::auth02.ns.uu.net.:172800
+colo.to.:216.74.32.104:172800
+tonic.to.:216.74.32.100:172800
&tp.::ns3.ns.esat.net.:172800
&tp.::ns-tp.ripe.net.:172800
&tp.::auth01.connect.ie.:172800
&tp.::auth02.ns.uu.net.:172800
&tp.::uucp-gw-1.pa.dec.com.:172800
&tp.::uucp-gw-2.pa.dec.com.:172800
&tr.::ns1.nic.tr.:172800
&tr.::ns2.nic.tr.:172800
&tr.::ns3.nic.tr.:172800
&tr.::ns4.nic.tr.:172800
&tr.::ns5.nic.tr.:172800
&tr.::ns-tr.ripe.net.:172800
+ns1.nic.tr.:144.122.95.51:172800
+ns2.nic.tr.:144.122.95.52:172800
+ns3.nic.tr.:213.248.162.131:172800
+ns4.nic.tr.:193.140.100.200:172800
+ns5.nic.tr.:213.139.255.18:172800
&travel.::tld1.ultradns.net.:172800
&travel.::tld2.ultradns.net.:172800
&travel.::tld3.ultradns.org.:172800
&travel.::tld4.ultradns.org.:172800
&travel.::tld5.ultradns.info.:172800
&travel.::tld6.ultradns.co.uk.:172800
&tt.::ns0.nic.tt.:172800
&tt.::ns1.nic.tt.:172800
&tt.::ns1.pch.net.:172800
&tt.::ns2.nic.tt.:172800
&tt.::ns3.nic.tt.:172800
&tt.::ns4.nic.tt.:172800
&tt.::ns5.nic.tt.:172800
&tt.::anyns.pch.net.:172800
+ns0.nic.tt.:156.154.100.17:172800
+ns1.nic.tt.:156.154.101.17:172800
+ns2.nic.tt.:156.154.102.17:172800
+ns3.nic.tt.:156.154.103.17:172800
+ns4.nic.tt.:156.154.104.17:172800
+ns5.nic.tt.:156.154.105.17:172800
&tv.::a5.nstld.com.:172800
&tv.::c5.nstld.com.:172800
&tv.::d5.nstld.com.:172800
&tv.::f5.nstld.com.:172800
&tv.::g5.nstld.com.:172800
&tv.::h5.nstld.com.:172800
&tv.::l5.nstld.com.:172800
&tw.::a.dns.tw.:172800
&tw.::b.dns.tw.:172800
&tw.::c.dns.tw.:172800
&tw.::d.dns.tw.:172800
&tw.::e.dns.tw.:172800
&tw.::f.dns.tw.:172800
&tw.::g.dns.tw.:172800
&tw.::h.dns.tw.:172800
&tw.::ns.twnic.net.:172800
+a.dns.tw.:203.73.24.8:172800
+b.dns.tw.:210.201.138.58:172800
+c.dns.tw.:61.220.48.1:172800
+d.dns.tw.:210.17.9.230:172800
+e.dns.tw.:211.79.207.26:172800
+f.dns.tw.:163.28.1.10:172800
+g.dns.tw.:220.229.225.195:172800
+h.dns.tw.:203.119.3.1:172800
&tz.::d.ext.nic.cz.:172800
&tz.::ns2.tznic.or.tz.:172800
&tz.::rip.psg.com.:172800
&tz.::sunic.sunet.se.:172800
&tz.::sns-pb.isc.org.:172800
+ns2.tznic.or.tz.:196.216.162.67:172800
&ua.::cd1.ns.ua.:172800
&ua.::he1.ns.ua.:172800
&ua.::ho1.ns.ua.:172800
&ua.::pch.ns.ua.:172800
&ua.::ya1.ns.ua.:172800
&ua.::ns-ua.ripe.net.:172800
&ua.::sunic.sunet.se.:172800
&ua.::sns-pb.isc.org.:172800
+az.hostmaster.net.ua.:217.12.194.26:172800
+cd1.ns.ua.:194.0.1.9:172800
+he1.ns.ua.:216.218.215.27:172800
+ho1.ns.ua.:195.47.253.1:172800
+pch.ns.ua.:204.61.216.12:172800
+ya1.ns.ua.:77.88.210.88:172800
&ug.::ns1.auth.iana.org.:172800
&ug.::web.eahd.or.ug.:172800
&ug.::demon.mtn.co.ug.:172800
&ug.::ns-ug.ripe.net.:172800
&ug.::ns-ext.vix.com.:172800
+demon.mtn.co.ug.:212.88.97.20:172800
+web.eahd.or.ug.:216.104.202.101:172800
&uk.::ns1.nic.uk.:172800
&uk.::ns2.nic.uk.:172800
&uk.::ns3.nic.uk.:172800
&uk.::ns4.nic.uk.:172800
&uk.::ns5.nic.uk.:172800
&uk.::ns6.nic.uk.:172800
&uk.::ns7.nic.uk.:172800
&uk.::nsa.nic.uk.:172800
&uk.::nsb.nic.uk.:172800
&uk.::nsc.nic.uk.:172800
&uk.::nsd.nic.uk.:172800
+ns1.cs.ucl.ac.uk.:128.16.5.32:172800
+barney.advsys.co.uk.:217.23.160.50:172800
+ns3.icb.co.uk.:91.208.95.130:172800
+tld6.ultradns.co.uk.:198.133.199.11:172800
+ns1.nic.uk.:195.66.240.130:172800
+ns2.nic.uk.:217.79.164.131:172800
+ns3.nic.uk.:213.219.13.131:172800
+ns4.nic.uk.:194.83.244.131:172800
+ns5.nic.uk.:213.246.167.131:172800
+ns6.nic.uk.:213.248.254.130:172800
+ns7.nic.uk.:212.121.40.130:172800
+nsa.nic.uk.:156.154.100.3:172800
+nsb.nic.uk.:156.154.101.3:172800
+nsc.nic.uk.:156.154.102.3:172800
+nsd.nic.uk.:156.154.103.3:172800
&us.::a.cctld.us.:172800
&us.::b.cctld.us.:172800
&us.::c.cctld.us.:172800
&us.::i.cctld.us.:172800
&us.::j.cctld.us.:172800
&us.::k.cctld.us.:172800
+a.cctld.us.:156.154.124.70:172800
+b.cctld.us.:156.154.125.70:172800
+c.cctld.us.:156.154.127.70:172800
+i.cctld.us.:156.154.96.126:172800
+k.cctld.us.:156.154.128.70:172800
&uy.::ns.dns.br.:172800
&uy.::ns3.nic.mx.:172800
&uy.::ns-uy.ripe.net.:172800
&uy.::seciu.edu.uy.:172800
&uy.::ns-ext.isc.org.:172800
+seciu.edu.uy.:164.73.128.5:172800
&uz.::ns.uz.:172800
&uz.::ns2.uz.:172800
&uz.::ns3.uz.:172800
&uz.::ns4.uz.:172800
&uz.::ns5.uz.:172800
&uz.::ns6.uz.:172800
+ns.uz.:91.212.89.8:172800
+ns2.uz.:81.95.224.158:172800
+ns3.uz.:195.158.1.22:172800
+ns4.uz.:87.139.124.237:172800
+ns5.uz.:217.12.81.129:172800
+ns6.uz.:83.69.129.4:172800
&va.::dns.nic.it.:172800
&va.::john.vatican.va.:172800
&va.::seth.namex.it.:172800
&va.::ns-va.ripe.net.:172800
&va.::osiris.namex.it.:172800
&va.::michael.vatican.va.:172800
+john.vatican.va.:212.77.0.110:172800
+michael.vatican.va.:212.77.0.2:172800
&vc.::a0.cctld.afilias-nst.info.:172800
&vc.::a2.cctld.afilias-nst.info.:172800
&vc.::b0.cctld.afilias-nst.org.:172800
&vc.::b2.cctld.afilias-nst.org.:172800
&vc.::c0.cctld.afilias-nst.info.:172800
&vc.::d0.cctld.afilias-nst.org.:172800
&ve.::ns1.nic.ve.:172800
&ve.::ns2.nic.ve.:172800
&ve.::ns-ext.isc.org.:172800
&ve.::ns-ext.nic.cl.:172800
&ve.::azmodan.ula.ve.:172800
+ns1.nic.ve.:150.188.228.4:172800
+ns2.nic.ve.:150.188.228.5:172800
+azmodan.ula.ve.:150.185.130.16:172800
&vg.::sec1.dns.uk.psi.net.:172800
&vg.::sec2.dns.uk.psi.net.:172800
&vg.::ns-vg.ripe.net.:172800
&vg.::auth02.ns.uu.net.:172800
&vg.::euterpe.william.org.:172800
&vi.::ns1.cobex.net.:172800
&vi.::ns1.krnic.net.:172800
&vi.::ns2.cobex.net.:172800
&vi.::ns-vi.ripe.net.:172800
&vi.::auth100.ns.uu.net.:172800
&vi.::auth110.ns.uu.net.:172800
&vn.::a.dns-servers.vn.:172800
&vn.::b.dns-servers.vn.:172800
&vn.::c.dns-servers.vn.:172800
&vn.::d.dns-servers.vn.:172800
&vn.::e.dns-servers.vn.:172800
&vn.::f.dns-servers.vn.:172800
&vn.::ns-vn.ripe.net.:172800
+a.dns-servers.vn.:194.0.1.18:172800
+b.dns-servers.vn.:203.119.10.105:172800
+c.dns-servers.vn.:203.119.38.105:172800
+d.dns-servers.vn.:203.119.44.105:172800
+e.dns-servers.vn.:203.119.60.105:172800
+f.dns-servers.vn.:203.119.68.105:172800
&vu.::efate.vanuatu.com.vu.:172800
&vu.::santo.vanuatu.com.vu.:172800
&vu.::futuna.vanuatu.com.vu.:172800
&vu.::maringo.vanuatu.com.vu.:172800
&vu.::havannah.harbourmsp.com.:172800
+efate.vanuatu.com.vu.:202.80.32.5:172800
+futuna.vanuatu.com.vu.:202.80.32.3:172800
+maringo.vanuatu.com.vu.:125.255.96.208:172800
+santo.vanuatu.com.vu.:202.80.32.7:172800
&wf.::a.nic.fr.:172800
&wf.::c.nic.fr.:172800
&wf.::d.ext.nic.fr.:172800
&wf.::d.nic.fr.:172800
&wf.::e.ext.nic.fr.:172800
&wf.::f.ext.nic.fr.:172800
&wf.::g.ext.nic.fr.:172800
&ws.::ns2.dns.ws.:172800
&ws.::ns3.dns.ws.:172800
&ws.::ns4.dns.ws.:172800
&ws.::ns5.dns.ws.:172800
&ws.::ns6.dns.ws.:172800
&ws.::ns7.dns.ws.:172800
+ns2.dns.ws.:64.70.19.80:172800
+ns3.dns.ws.:67.221.178.52:172800
+ns4.dns.ws.:67.221.178.53:172800
+ns5.dns.ws.:64.70.19.70:172800
+ns6.dns.ws.:77.92.65.172:172800
+ns7.dns.ws.:77.92.65.174:172800
&xn--0zwm56d.::a.iana-servers.net.:172800
&xn--0zwm56d.::b.iana-servers.net.:172800
&xn--0zwm56d.::c.iana-servers.net.:172800
&xn--11b5bs3a9aj6g.::a.iana-servers.net.:172800
&xn--11b5bs3a9aj6g.::b.iana-servers.net.:172800
&xn--11b5bs3a9aj6g.::c.iana-servers.net.:172800
&xn--80akhbyknj4f.::a.iana-servers.net.:172800
&xn--80akhbyknj4f.::b.iana-servers.net.:172800
&xn--80akhbyknj4f.::c.iana-servers.net.:172800
&xn--9t4b11yi5a.::a.iana-servers.net.:172800
&xn--9t4b11yi5a.::b.iana-servers.net.:172800
&xn--9t4b11yi5a.::c.iana-servers.net.:172800
&xn--deba0ad.::a.iana-servers.net.:172800
&xn--deba0ad.::b.iana-servers.net.:172800
&xn--deba0ad.::c.iana-servers.net.:172800
&xn--fiqs8s.::h.dns.cn.:172800
&xn--fiqs8s.::i.dns.cn.:172800
&xn--fiqs8s.::j.dns.cn.:172800
&xn--fiqs8s.::k.dns.cn.:172800
&xn--fiqs8s.::l.dns.cn.:172800
&xn--fiqz9s.::h.dns.cn.:172800
&xn--fiqz9s.::i.dns.cn.:172800
&xn--fiqz9s.::j.dns.cn.:172800
&xn--fiqz9s.::k.dns.cn.:172800
&xn--fiqz9s.::l.dns.cn.:172800
&xn--g6w251d.::a.iana-servers.net.:172800
&xn--g6w251d.::b.iana-servers.net.:172800
&xn--g6w251d.::c.iana-servers.net.:172800
&xn--hgbk6aj7f53bba.::a.iana-servers.net.:172800
&xn--hgbk6aj7f53bba.::b.iana-servers.net.:172800
&xn--hgbk6aj7f53bba.::c.iana-servers.net.:172800
&xn--hlcj6aya9esc7a.::a.iana-servers.net.:172800
&xn--hlcj6aya9esc7a.::b.iana-servers.net.:172800
&xn--hlcj6aya9esc7a.::c.iana-servers.net.:172800
&xn--j6w193g.::b.dns.tw.:172800
&xn--j6w193g.::ns1.hkirc.net.hk.:172800
&xn--j6w193g.::ns2.cuhk.edu.hk.:172800
&xn--j6w193g.::ns2.hkirc.net.hk.:172800
&xn--j6w193g.::ns3.cuhk.edu.hk.:172800
&xn--j6w193g.::sec3.apnic.net.:172800
&xn--j6w193g.::adns1.berkeley.edu.:172800
&xn--j6w193g.::adns2.berkeley.edu.:172800
&xn--j6w193g.::hk-ns.pch.net.:172800
&xn--jxalpdlp.::a.iana-servers.net.:172800
&xn--jxalpdlp.::b.iana-servers.net.:172800
&xn--jxalpdlp.::c.iana-servers.net.:172800
&xn--kgbechtv.::a.iana-servers.net.:172800
&xn--kgbechtv.::b.iana-servers.net.:172800
&xn--kgbechtv.::c.iana-servers.net.:172800
&xn--kprw13d.::d.dns.tw.:172800
&xn--kprw13d.::e.dns.tw.:172800
&xn--kprw13d.::f.dns.tw.:172800
&xn--kprw13d.::g.dns.tw.:172800
&xn--kprw13d.::h.dns.tw.:172800
&xn--kpry57d.::d.dns.tw.:172800
&xn--kpry57d.::e.dns.tw.:172800
&xn--kpry57d.::f.dns.tw.:172800
&xn--kpry57d.::g.dns.tw.:172800
&xn--kpry57d.::h.dns.tw.:172800
&xn--mgbaam7a8h.::ns1.aedns.ae.:172800
&xn--mgbaam7a8h.::ns2.aedns.ae.:172800
&xn--mgbaam7a8h.::sns-pb.isc.org.:172800
&xn--mgbaam7a8h.::nsext-pch.aedns.ae.:172800
&xn--mgberp4a5d4ar.::ns1.nic.net.sa.:172800
&xn--mgberp4a5d4ar.::ns2.nic.net.sa.:172800
&xn--p1ai.::e.dns.ripn.net.:172800
&xn--p1ai.::f.dns.ripn.net.:172800
&xn--p1ai.::ns.ripn.net.:172800
&xn--p1ai.::ns2.ripn.net.:172800
&xn--p1ai.::ns5.msk-ix.net.:172800
&xn--p1ai.::ns9.ripn.net.:172800
&xn--wgbh1c.::ns1.dotmasr.eg.:172800
&xn--wgbh1c.::ns2.dotmasr.eg.:172800
&xn--wgbh1c.::ns3.dotmasr.eg.:172800
&xn--zckzah.::a.iana-servers.net.:172800
&xn--zckzah.::b.iana-servers.net.:172800
&xn--zckzah.::c.iana-servers.net.:172800
&ye.::ns1.yemen.net.ye.:172800
&ye.::ns2.yemen.net.ye.:172800
&ye.::sah1.ye.:172800
&ye.::sah2.ye.:172800
+ns1.yemen.net.ye.:65.162.184.33:172800
+ns2.yemen.net.ye.:65.162.184.34:172800
+sah1.ye.:195.94.0.34:172800
+sah2.ye.:195.94.0.35:172800
&yt.::a.nic.fr.:172800
&yt.::c.nic.fr.:172800
&yt.::d.ext.nic.fr.:172800
&yt.::d.nic.fr.:172800
&yt.::e.ext.nic.fr.:172800
&yt.::f.ext.nic.fr.:172800
&yt.::g.ext.nic.fr.:172800
&za.::ns1.dns.aq.:172800
&za.::za1.dnsnode.net.:172800
&za.::disa.tenet.ac.za.:172800
&za.::nsza.is.co.za.:172800
&za.::hippo.ru.ac.za.:172800
&za.::ns-za.ripe.net.:172800
&za.::za-ns.anycast.pch.net.:172800
&za.::ns-ext.isc.org.:172800
+hippo.ru.ac.za.:146.231.128.1:172800
+disa.tenet.ac.za.:196.21.79.50:172800
+daisy.ee.und.ac.za.:146.230.192.18:172800
+nsza.is.co.za.:196.4.160.27:172800
+ns1.coza.net.za.:66.135.62.20:172800
&zm.::ns1.zamnet.zm.:172800
&zm.::ns1.coppernet.zm.:172800
&zm.::ns2.zamnet.zm.:172800
&zm.::ns3.zamnet.zm.:172800
&zm.::hippo.ru.ac.za.:172800
+ns1.coppernet.zm.:41.222.240.15:172800
+ns1.zamnet.zm.:196.46.192.26:172800
+ns2.zamnet.zm.:196.46.192.21:172800
+ns3.zamnet.zm.:196.46.213.15:172800
&zw.::ns1.telone.co.zw.:172800
&zw.::ns2.gip.net.:172800
&zw.::ns2.telone.co.zw.:172800
&zw.::ns-zw.ripe.net.:172800
&zw.::news-tokyo.gip.net.:172800
+ns1.telone.co.zw.:194.133.122.47:172800
+ns2.telone.co.zw.:194.133.122.42:172800
